\form#0:$NaN$
\form#1:$+Inf$
\form#2:$Inf$
\form#3:$-Inf$
\form#4:$3 \times 2$
\form#5:$ \left(\begin{array}{ll} 1. & 2.\\ 3. & 4.\\ 5. & 6. \end{array}\right) $
\form#6:$ \mbox{\ }\\ \noindent \mbox{1.,\ 2.,\ 3.,\ 4.,\ 5.,\ 6.} $
\form#7:$\mbox{1.,\ 2.,\ 3.,\ 4.,\ 5.,\ 6.}$
\form#8:$ \mbox{\ }\\ \noindent (((1.\mbox{\ }2.\mbox{\ }3.\mbox{\ }4.)(5.\mbox{\ }6.\mbox{\ }7.\mbox{\ }8.))((9.\mbox{\ }10.\mbox{\ }11.\mbox{\ }12.)(13.\mbox{\ }14.\mbox{\ }15.\mbox{\ }16.))) $
\form#9:$A$
\form#10:$ \left(\begin{array}{ll} 1. & 2.\\ 3. & 4.\\ 5. & 6.\\ 7. & 8. \end{array}\right) $
\form#11:$A[ 2 ]$
\form#12:$(5. \mbox{\ \ } 6.)$
\form#13:$ \mbox{\ }\\ \noindent \mbox{Size of dimension no. 1: 3}\\ \mbox{Size of dimension no. 2: 2}\\ \mbox{Size of dimension no. 3: 12} $
\form#14:$i \times j$
\form#15:$i \times j \times k$
\form#16:$ \left(\begin{array}{llll} 10 & 11 & 12 & 13\\ 14 & 15 & 16 & 17\\ \end{array}\right) $
\form#17:$( 18 \mbox{\ \ } 19 )$
\form#18:$ \left(\begin{array}{llll} 10 & 11 & 12 & 13\\ 14 & 15 & 16 & 17\\ 18 & 19 & 0 & 0 \end{array}\right) $
\form#19:$ \left(\begin{array}{ll} 18 & 19\\ 20 & 21 \end{array}\right) $
\form#20:$ \left(\begin{array}{llllll} 10 & 11 & 12 & 13 & 18 & 19\\ 14 & 15 & 16 & 17 & 20 & 21 \end{array}\right) $
\form#21:$d1$
\form#22:$from \leq to < d1$
\form#23:$A[ \mbox{from} ] \dots A[ \mbox{to} ]$
\form#24:$4 \times 2$
\form#25:$\mbox{from} = 1 < 4$
\form#26:$\mbox{to} = 2 < 4$
\form#27:$ \left(\begin{array}{ll} 3. & 4.\\ 5. & 6.\\ \end{array}\right) $
\form#28:$5 \times 4$
\form#29:$(3,1)$
\form#30:$3 \ast 4 + 1 = 13$
\form#31:$A^T$
\form#32:$ \left(\begin{array}{lll} 1 & 2 & 3\\ 4 & 5 & 6\\ \end{array}\right) $
\form#33:$ \left(\begin{array}{ll} 1 & 4\\ 2 & 5\\ 3 & 6 \end{array}\right) $
\form#34:$ \left(\begin{array}{lll} 1 & 2 & 3\\ 4 & 5 & 6\\ 7 & 8 & 9\\ 10 & 11 & 12 \end{array}\right) $
\form#35:$n = 2$
\form#36:$ \left(\begin{array}{lll} 7 & 8 & 9\\ 10 & 11 & 12\\ 1 & 2 & 3\\ 4 & 5 & 6 \end{array}\right) $
\form#37:$ \left(\begin{array}{lll} 2 & 3 & 1\\ 5 & 6 & 4\\ 8 & 9 & 7\\ 11 & 12 & 10 \end{array}\right) $
\form#38:$1\mbox{\ }2\mbox{\ }3\mbox{\ }4\mbox{\ }5\mbox{\ }6\mbox{\ }7\mbox{\ }8\mbox{\ }9\mbox{\ }10\mbox{\ }11\mbox{\ }12\mbox{\ }13\mbox{\ }14\mbox{\ }15\mbox{\ }16$
\form#39:$i < j$
\form#40:$i \geq j$
\form#41:$frac{1}{5}$
\form#42:$ \mbox{\ }\\ \noindent \mbox{ArrayIndex}<\mbox{unsigned}>\mbox{(5)}\\ \mbox{0\ \ \ \ 1\ \ \ \ 2\ \ \ \ 3\ \ \ \ 4}\\ $
\form#43:$<=$
\form#44:$>=$
\form#45:$x$
\form#46:$y$
\form#47:$n$
\form#48:$\alpha$
\form#49:$ \alpha = x^T \cdot y = \sum_{i=1}^n x_i \cdot y_i $
\form#50:$N \geq 2$
\form#51:$m_1 \times \dots \times m_k$
\form#52:$B$
\form#53:$n_1 \times \dots \times n_l$
\form#54:$l, k \geq 2$
\form#55:$m_k = n_1$
\form#56:$C$
\form#57:$m_1 \times \dots \times m_{k-1} \times n_2 \times \dots \times n_l$
\form#58:$m$
\form#59:$ A = x \cdot y^T $
\form#60:$m \times n$
\form#61:$a_{ij} = x_i \cdot y_j$
\form#62:$i = 1, \dots, m$
\form#63:$j = 1, \dots, n$
\form#64:$m_1 \times \dots \times m_k \times n_1 \times \dots \times n_l$
\form#65:$c_{i_1 \dots i_k i_{k+1} \dots i_{k+l}} = a_{i_1 \dots i_k} \cdot b_{i_{k+1} \dots i_{k+l}}$
\form#66:$i_1 = 1, \dots, m_1\mbox{;\ } \dots \mbox{;\ }i_k = 1, \dots, m_k\mbox{;\ }i_{k+1} = 1, \dots, n_1\mbox{;\ } \dots \mbox{;\ }i_{k+l} = 1, \dots, n_l$
\form#67:$d$
\form#68:$ d = \sum_{i=0}^{N-1} {(v_i - w_i)}^2 $
\form#69:$N$
\form#70:$ d = \sqrt{\sum_{i=0}^{N-1} {(v_i - w_i)}^2} $
\form#71:$ t = \sum_{i=0}^{N-1} v_i $
\form#72:$t$
\form#73:$ t = \sum_{i=0}^{N-1} |v_i| $
\form#74:$ t = \sum_{i=0}^{N-1} v_i^2 $
\form#75:$ t = \prod_{i=0}^{N-1} v_i $
\form#76:$ \mbox{\ }\\ \noindent \mbox{(\ (\ (\ 1 2 3 4\ )}\\ \mbox{\ \ \ \ (\ 5 6 7 8\ )\ )}\\ \mbox{\ \ (\ (\ 9 10 11 12\ )}\\ \mbox{\ \ \ \ (\ 13 14 15 16\ )\ )\ )}\\ $
\form#77:$T$
\form#78:$T \ast$
\form#79:$T \ast \ast$
\form#80:$i$
\form#81:$j$
\form#82:$k$
