\begin{center}
\includegraphics{honda-ftr.eps}

\vspace*{70pt}
{\LARGE
Additions to the EALib user manual, part 2}\\
{\LARGE
Package Array}\\

\vspace*{10mm}

HRE-G / FTR Report 01 / 05\\

\vspace*{30mm}

June 8, 2001\\

\vspace*{30mm}

Tatsuya Okabe $^1$\\

Honda R\&D Europe (Deutschland) GmbH\\
Future Technology Research\\
Carl-Legien Strasse 30\\
D-63073 Offenbach / Main\\
Germany\\

\vspace*{30mm}

\end{center}

\noindent
Correspondence:

\noindent
tatsuya.okabe@hre-ftr.f.rd.honda.co.jp

\clearpage

\noindent
Report No. TO-2001-01

\noindent
Internal Report No. HRE-G/FTR 01/05