%------------------------------------------------------------------------
%- Reference for the EALib, addition Array                              -
%------------------------------------------------------------------------
%- History of modification                                              -
%-                                                                      -
%-  ver.1.01 : 2000/05/29 Ruediger Alberts (Institut fuer               -
%-                        Neuroinformatik, Bochum)                      -
%-               original                                               -
%-  ver.1.02 : 2001/01/04 Tatsuya Okabe (HONDA R&D EUROPE DEUTSCHLAND)  -
%-               separate files , add index                             -
%-  ver.1.03 : 2001/01/30 Tatsuya Okabe (HONDA R&D EUROPE DEUTSCHLAND)  -
%-               include some classes about random generator            -
%-  ver.1.04 : 2001/02/05 Tatsuya Okabe (HONDA R&D EUROPE DEUTSCHLAND)  -
%-               include some important classes                         -
%-  ver.1.10 : 2001/02/14 Tatsuya Okabe (HONDA R&D EUROPE DEUTSCHLAND)  -
%-               release version                                        -
%-  ver.1.11 : 2001/06/08 Tatsuya Okabe (HONDA R&D EUROPE DEUTSCHLAND)  -
%-               correct some mistakes                                  -
%-  ver.1.12 : 2002/05/22 Ruediger Alberts (ZN AG, Bochum)              -
%-               splitted parts for EALib, Array and Rng                -
%-                                                                      -
%-  ver.1.13 :                                                          -
%-                                                                      -
%-  ver.1.14 :                                                          -
%-                                                                      -
%-  ver.1.15 :                                                          -
%-                                                                      -
%------------------------------------------------------------------------

\documentclass{report}
\usepackage{a4}
\usepackage{graphicx}
\usepackage{makeidx}
\makeindex
\include{VorlageE}
\begin{document}

%************************************************************************
% Set the style
%************************************************************************
\input{re-style}


%************************************************************************
% FTR-Title
%************************************************************************
\pagestyle{empty}
\input{i001-0-1}


%************************************************************************
% Title
%************************************************************************
\clearpage
\pagestyle{empty}
\setcounter{page}{1}
\input{re-title}


%************************************************************************
% Contents
%************************************************************************
\clearpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents


%************************************************************************
% Preface for an array
%************************************************************************
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\chapter{Preface for an array}
\input{re-PrefaceArray}


%************************************************************************
% Class arraybase
%************************************************************************
\clearpage
\chapter{Class {\tt arraybase}}
\index{arraybase}
\input{re-Arraybase}


%************************************************************************
% Class Array< Class T >
%************************************************************************
\clearpage
\chapter{Class {\tt Array$<$ Class T $>$}}
\index{Array$<$ Class T $>$}
\input{re-Arrayclasst}

%************************************************************************
% Appendix
%************************************************************************
\clearpage
\chapter*{Appendix A. Sample Programs and Results}
\addcontentsline{toc}{chapter}{Appendix A. Sample Programs and Results}
\index{Sample Programs and Results}
\input{re-A-1}

%************************************************************************
% Bibliography
%************************************************************************
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\input{re-bib}


%************************************************************************
% Index
%************************************************************************
\clearpage
\printindex{}


\end{document}






