\begin{center}
\includegraphics{honda-ftr.eps}

\vspace*{70pt}
{\LARGE
Details of EALib: What happened in EALib?}\\

\vspace*{10mm}

HRE-G / FTR Report 01 / 07\\

\vspace*{30mm}

August 8, 2001\\

\vspace*{30mm}

Tatsuya Okabe, Martina Hasenj\"{a}ger and Bernhard Sendhoff\\

Honda R\&D Europe (Deutschland) GmbH\\
Future Technology Research\\
Carl-Legien Strasse 30\\
D-63073 Offenbach / Main\\
Germany\\

\vspace*{30mm}

\end{center}

\noindent
Correspondence:

\noindent
tatsuya.okabe@hre-ftr.f.rd.honda.co.jp

