%
%%
%% file: examples.tex
%%
%
        \section{Examples}


% -----------------------------------------------------------------------
        \subsection{Canonical Genetic Algorithm}
% -----------------------------------------------------------------------

\begin{programlisting}{Canonical Genetic Algorithm which Solves the Counting Ones Problem}{
    Canonical Genetic Algorithm which solves the counting ones problem.}
\global\advance\numline by 5
#include <Population.h>\\
\\
//=======================================================================\\
//\\
// fitness function: counting ones problem\\
//\\
double ones( const vector< bool >& x )\\
\{\\
    unsigned i;\\
    double   sum;\\
    for( sum = 0., i = 0; i < x.size( ); sum += x[ i++ ] );\\
    return sum;\\
\}\\
\\
//=======================================================================\\
//\\
// main program\\
//\\
int main( int argc, char **argv )\\
\{\\
    //\\
    // constants\\
    //\\
    const unsigned PopSize     = 20;\\
    const unsigned Dimension   = 200;\\
    const unsigned Iterations  = 1000;\\
    const unsigned Interval    = 10;\\
    const unsigned NElitists   = 1;\\
    const unsigned Omega       = 5;\\
    const unsigned CrossPoints = 2;\\
    const double   CrossProb   = 0.6;\\
    const double   FlipProb    = 1. / Dimension;\\
\\
    unsigned i, t;\\
\\
    //\\
    // initialize random number generator\\
    //\\
    Rng::seed( argc > 1 ? atoi( argv[ 1 ] ) : 1234 );\\
\\
    //\\
    // define populations\\
    //\\
    Population parents   ( PopSize, ChromosomeT< bool >( Dimension ) );\\
    Population offsprings( PopSize, ChromosomeT< bool >( Dimension ) );\\
\\
    //\\
    // scaling window\\
    //\\
    vector< double > window( Omega );\\
\\
    //\\
    // maximization task\\
    //\\
    parents   .setMaximize( );\\
    offsprings.setMaximize( );\\
\\
    //\\
    // initialize all chromosomes of parent population\\
    //\\
    for( i = 0; i < parents.size( ); ++i )\\
        dynamic_cast< ChromosomeT< bool >& >\\
            ( parents[ i ][ 0 ] ).initialize( );\\
\\
    //\\
    // evaluate parents (only needed for elitist strategy)\\
    //\\
    if( NElitists > 0 )\\
        for( i = 0; i < parents.size( ); ++i )\\
            parents[ i ].setFitness( ones(\\
                dynamic_cast< vector< bool >& >( parents[ i ][ 0 ] ) );\\
\\
    //\\
    // iterate\\
    //\\
    for( t = 0; t < Iterations; ++t ) \{\\
        //\\
        // recombine by crossing over two parents\\
        //\\
        offsprings = parents;\\
        for( i = 0; i < offsprings.size( )-1; i += 2 )\\
            if( Rng::coinToss( CrossProb ) )\\
                offsprings[ i ][ 0 ]\\
                    .crossover( offsprings[ i+1 ][ 0 ], CrossPoints );\\
        //\\
        // mutate by flipping bits\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i )\\
            dynamic_cast< ChromosomeT< bool >& >\\
                ( offsprings[ i ][ 0 ] ).flip( FlipProb );\\
        //\\
        // evaluate objective function\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i )\\
            offsprings[ i ].setFitness( ones(\\
                dynamic_cast< vector< bool >& >( offsprings[ i ][ 0 ] ) ) );\hspace{-10ex}\\
        //\\
        // scale fitness values and use proportional selection\\
        //\\
        offsprings.linearDynamicScaling( window, t );\\
        parents.selectProportional( offsprings, NElitists );\\
\\
        //\\
        // print out best value found so far\\
        //\\
        if( t % Interval == 0 )\\
            cout << t << "$\backslash$tbest value = "\\
                 << parents.best( ).fitnessValue( ) << "$\backslash$n";\\
    \}\\
\\
    return 0;\\
\}\\
\end{programlisting}

\begin{programlisting}{Canonical Genetic Algorithm which Minimizes the Sphere Model}{
    Canonical Genetic Algorithm which minimizes the sphere model.}
#include <sqr.h>\\
#include <Population.h>\\
\\
//=======================================================================\\
//\\
// fitness function: sphere model\\
//\\
double sphere( const vector< double >& x )\\
\{\\
    unsigned i;\\
    double   sum;\\
    for( sum = 0., i = 0; i < x.size( ); i++ )\\
        sum += sqr( x[ i ] );\\
    return sum;\\
\}\\
\\
//=======================================================================\\
//\\
// main program\\
//\\
int main( int argc, char **argv )\\
\{\\
    //\\
    // constants\\
    //\\
    const unsigned PopSize     = 50;\\
    const unsigned Dimension   = 20;\\
    const unsigned NumOfBits   = 10;\\
    const unsigned ChromLen    = Dimension * NumOfBits;\\
    const unsigned Iterations  = 2000;\\
    const unsigned DspInterval = 10;\\
    const unsigned NElitists   = 1;\\
    const unsigned Omega       = 5;\\
    const unsigned CrossPoints = 2;\\
    const double   CrossProb   = 0.6;\\
    const double   FlipProb    = 1. / ChromLen;\\
    const bool     UseGrayCode = true;\\
    const Interval RangeOfValues( -3, +5 );\\
\\
    unsigned i, t;\\
\\
    //\\
    // initialize random number generator\\
    //\\
    Rng::seed( argc > 1 ? atoi( argv[ 1 ] ) : 1234 );\\
\\
    //\\
    // define populations\\
    //\\
    Population parents   ( PopSize, ChromosomeT< bool >( ChromLen ) );\\
    Population offsprings( PopSize, ChromosomeT< bool >( ChromLen ) );\\
\\
    //\\
    // scaling window\\
    //\\
    vector< double > window( Omega );\\
\\
    //\\
    // temporary chromosome for decoding\\
    //\\
    ChromosomeT< double > dblchrom;\\
\\
    //\\
    // minimization task\\
    //\\
    parents   .setMinimize( );\\
    offsprings.setMinimize( );\\
\\
    //\\
    // initialize all chromosomes of parent population\\
    //\\
    for( i = 0; i < parents.size( ); ++i )\\
        dynamic_cast< ChromosomeT< bool >& >\\
            ( parents[ i ][ 0 ] ).initialize( );\\
\\
    //\\
    // evaluate parents (only needed for elitist strategy)\\
    //\\
    if( NElitists > 0 )\\
        for( i = 0; i < parents.size( ); ++i ) \{\\
            dblchrom.decodeBinary( parents[ i ][ 0 ], RangeOfValues,\\
                                   NumOfBits, UseGrayCode );\\
            parents[ i ].setFitness( sphere( dblchrom ) );\\
        \}\\
\\
    //\\
    // iterate\\
    //\\
    for( t = 0; t < Iterations; ++t ) \{\\
        //\\
        // recombine by crossing over two parents\\
        //\\
        offsprings = parents;\\
        for( i = 0; i < offsprings.size( )-1; i += 2 )\\
            if( Rng::coinToss( CrossProb ) )\\
                offsprings[ i ][ 0 ]\\
                  .crossover( offsprings[ i+1 ][ 0 ], CrossPoints );\\
\\
        //\\
        // mutate by flipping bits\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i )\\
            dynamic_cast< ChromosomeT< bool >& >\\
                ( offsprings[ i ][ 0 ] ).flip( FlipProb );\\
\\
        //\\
        // evaluate objective function\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i ) \{\\
            dblchrom.decodeBinary( offsprings[ i ][ 0 ], RangeOfValues,\\
                                   NumOfBits, UseGrayCode );\\
            offsprings[ i ].setFitness( sphere( dblchrom ) );\\
        \}\\
\\
        //\\
        // scale fitness values and use proportional selection\\
        //\\
        offsprings.linearDynamicScaling( window, t );\\
        parents.selectProportional( offsprings, NElitists );\\
\\
        //\\
        // print out best value found so far\\
        //\\
        if( t % DspInterval == 0 )\\
            cout << t << "$\backslash$tbest value = "\\
                 << parents.best( ).fitnessValue( ) << "$\backslash$n";\\
    \}\\
\\
    return 0;\\
\}\\
\end{programlisting}

\clearpage
\subsection{Steady-State Genetic Algorithm}

\begin{programlisting}{Steady--State Genetic Algorithm which Solves the Counting Ones Problem}{
    Steady--State Genetic Algorithm which solves the counting ones problem.}
\global\advance\numline by 3
#include <sqr.h>\\
#include <Population.h>\\
\\
//=======================================================================\\
//\\
// fitness function: sphere model\\
//\\
double sphere( const vector< double >& x )\\
\{\\
    unsigned i;\\
    double   sum;\\
    for( sum = 0., i = 0; i < x.size( ); i++ )\\
        sum += sqr( x[ i ] );\\
    return sum;\\
\}\\
\\
//=======================================================================\\
//\\
// main program\\
//\\
int main( int argc, char **argv )\\
\{\\
    //\\
    // constants\\
    //\\
    const unsigned PopSize     = 50;\\
    const unsigned Dimension   = 20;\\
    const unsigned NumOfBits   = 10;\\
    const unsigned Iterations  = 15000;\\
    const unsigned DspInterval = 100;\\
    const unsigned Omega       = 5;\\
    const unsigned CrossPoints = 2;\\
    const double   CrossProb   = 0.6;\\
    const double   FlipProb    = 1. / ( Dimension * NumOfBits );\\
    const bool     UseGrayCode = true;\\
    const Interval RangeOfValues( -3, +5 );\\
\\
    unsigned i, t;\\
\\
    //\\
    // initialize random number generator\\
    //\\
    Rng::seed( argc > 1 ? atoi( argv[ 1 ] ) : 1234 );\\
\\
    //\\
    // define populations\\
    //\\
    Individual kid( ChromosomeT< bool >( Dimension * NumOfBits ) );\\
    Population pop( PopSize, kid );\\
\\
    //\\
    // scaling window\\
    //\\
    vector< double > window( Omega );\\
\\
    //\\
    // temporary chromosome for decoding\\
    //\\
    ChromosomeT< double > dblchrom;\\
\\
    //\\
    // minimization task\\
    //\\
    pop.setMinimize( );\\
\\
    //\\
    // initialize all chromosomes of the population\\
    //\\
    for( i = 0; i < pop.size( ); ++i ) \{\\
        dynamic_cast< ChromosomeT< bool >& >\\
            ( pop[ i ][ 0 ] ).initialize( );\\
        dblchrom.decodeBinary( pop[ i ][ 0 ], RangeOfValues,\\
                               NumOfBits, UseGrayCode );\\
        pop[ i ].setFitness( sphere( dblchrom ) );\\
    \}\\
\\
    //\\
    // iterate\\
    //\\
    for( t = 0; t < Iterations; ++t ) \{\\
        //\\
        // scale fitness values and use proportional selection\\
        //\\
        pop.linearDynamicScaling( window, t );\\
\\
        //\\
        // recombine by crossing over two parents\\
        //\\
        if( Rng::coinToss( CrossProb ) )\\
            kid[ 0 ].crossover( pop.selectOneIndividual( )[ 0 ],\\
                                pop.selectOneIndividual( )[ 0 ],\\
                                CrossPoints );\\
        else\\
            kid = pop.selectOneIndividual( );\\
\\
        //\\
        // mutate by flipping bits\\
        //\\
        dynamic_cast< ChromosomeT< bool >& >\\
            ( kid[ 0 ] ).flip( FlipProb );\\
\\
        //\\
        // evaluate objective function\\
        //\\
        dblchrom.decodeBinary( kid[ 0 ], RangeOfValues,\\
                               NumOfBits, UseGrayCode );\\
        kid.setFitness( sphere( dblchrom ) );\\
\\
        //\\
        // replace the worst individual in the population\\
        //\\
        pop.worst( ) = kid;\\
\\
        //\\
        // print out best value found so far\\
        //\\
        if( t % DspInterval == 0 )\\
            cout << t << "$\backslash$tbest value = "\\
                 << pop.best( ).fitnessValue( ) << "$\backslash$n";\\
    \}\\
\\
    return 0;\\
\}\\
\end{programlisting}

\clearpage
\subsection{Canonical Evolution Strategy}

\begin{programlisting}{Canonical Evolution Strategy which Minimizes Ackley's Function}{
    Canonical Evolution Strategy which minimizes Ackley's function.
    The flag ``PlusStrategy'' is used to switch between $(\mu,\lambda)$
    and $(\mu+\lambda)$ selection.}
\global\advance\numline by 3
#include <sqr.h>\\
#include <MathConst.h>\\
#include <Population.h>\\
\\
//=======================================================================\\
//\\
// fitness function: Ackley's function\\
//\\
double ackley( const vector< double >& x )\\
\{\\
    const double A = 20.;\\
    const double B = 0.2;\\
    const double C = Pi2;\\
\\
    unsigned i, n;\\
    double   a, b;\\
\\
    for( a = b = 0., i = 0, n = x.size( ); i < n; ++i ) \{\\
        a += x[ i ] * x[ i ];\\
        b += cos( C * x[ i ] );\\
    \}\\
\\
    return -A * exp( -B * sqrt( a / n ) ) - exp( b / n ) + A + E;\\
\}\\
\\
//=======================================================================\\
//\\
// main program\\
//\\
int main( int argc, char **argv )\\
\{\\
    //\\
    // constants\\
    //\\
    const unsigned Mu           = 15;\\
    const unsigned Lambda       = 100;\\
    const unsigned Dimension    = 30;\\
    const unsigned Iterations   = 500;\\
    const unsigned Interval     = 10;\\
    const unsigned NSigma       = 1;\\
\\
    const double   MinInit      = -3;\\
    const double   MaxInit      = +15;\\
    const double   SigmaInit    = 3;\\
\\
    const bool     PlusStrategy = false;\\
\\
    unsigned       i, t;\\
\\
    //\\
    // initialize random number generator\\
    //\\
    Rng::seed( argc > 1 ? atoi( argv[ 1 ] ) : 1234 );\\
\\
    //\\
    // define populations\\
    //\\
    Population parents   ( Mu,     ChromosomeT< double >( Dimension ),\\
                                   ChromosomeT< double >( NSigma    ) );\\
    Population offsprings( Lambda, ChromosomeT< double >( Dimension ),\\
                                   ChromosomeT< double >( NSigma    ) );\\
\\
    //\\
    // minimization task\\
    //\\
    parents   .setMinimize( );\\
    offsprings.setMinimize( );\\
\\
    //\\
    // initialize parent population\\
    //\\
    for( i = 0; i < parents.size( ); ++i ) \{\\
        dynamic_cast< ChromosomeT< double >& >\\
            ( parents[ i ][ 0 ] ).initialize( MinInit,   MaxInit   );\\
        dynamic_cast< ChromosomeT< double >& >\\
            ( parents[ i ][ 1 ] ).initialize( SigmaInit, SigmaInit );\\
    \}\\
\\
    //\\
    // selection parameters (number of elitists)\\
    //\\
    unsigned numElitists = PlusStrategy ? Mu : 0;\\
\\
    //\\
    // standard deviations for mutation of sigma\\
    //\\
    double     tau0 = 1. / sqrt( 2. * Dimension );\\
    double     tau1 = 1. / sqrt( 2. * sqrt( ( double )Dimension ) );\\
\\
    //\\
    // evaluate parents (only needed for elitist strategy)\\
    //\\
    if( PlusStrategy )\\
        for( i = 0; i < parents.size( ); ++i )\\
            parents[ i ].setFitness( ackley(\\
                dynamic_cast< ChromosomeT< double >& >\\
                    ( parents[ i ][ 0 ] ) ) );\\
\\
    //\\
    // iterate\\
    //\\
    for( t = 0; t < Iterations; ++t ) \{\\
        //\\
        // generate new offsprings\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i ) \{\\
            //\\
            // select two random parents\\
            //\\
            Individual& mom = parents.random( );\\
            Individual& dad = parents.random( );\\
\\
            //\\
            // define temporary references for convenience\\
            //\\
            ChromosomeT< double >& objvar =\\
                dynamic_cast< ChromosomeT< double >& >\\
                    ( offsprings[ i ][ 0 ] );\\
            ChromosomeT< double >& sigma =\\
                dynamic_cast< ChromosomeT< double >& >\\
                    ( offsprings[ i ][ 1 ] );\\
\\
            //\\
            // recombine object variables discrete,\\
            // step sizes intermediate\\
            //\\
            objvar.recombineDiscrete       ( mom[ 0 ], dad[ 0 ] );\\
            sigma .recombineGenIntermediate( mom[ 1 ], dad[ 1 ] );\\
\\
            //\\
            // mutate object variables normal distributed,\\
            // step sizes log normal distributed\\
            //\\
            sigma .mutateLogNormal( tau0,  tau1 );\\
            objvar.mutateNormal   ( sigma, true );\\
        \}\\
\\
        //\\
        // evaluate objective function (parameters in chromosome #0)\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i )\\
            offsprings[ i ].setFitness( ackley(\\
                dynamic_cast< ChromosomeT< double >& >\\
                    ( offsprings[ i ][ 0 ] ) ) );\\
\\
        //\\
        // select (mu,lambda) or (mu+lambda)\\
        //\\
        parents.selectMuLambda( offsprings, numElitists );\\
\\
        //\\
        // print out best value found so far\\
        //\\
        if( t % Interval == 0 )\\
            cout << t << "$\backslash$tbest value = "\\
                 << parents.best( ).fitnessValue( ) << endl;\\
    \}\\
\\
    return 0;\\
\}\\
\end{programlisting}

\begin{programlisting}{Derandomized Evolution Strategy which Minimizes the Sphere Model}{
    Derandomized Evolution Strategy which minimizes the
    sphere model.}
#include <sqr.h>\\
#include <MathConst.h>\\
#include <Population.h>\\
\\
//=======================================================================\\
//\\
// fitness function: sphere model\\
//\\
double sphere( const vector< double >& x )\\
\{\\
    unsigned i;\\
    double   sum;\\
    for( sum = 0., i = 0; i < x.size( ); i++ )\\
        sum += sqr( i * ( x[ i ] + i ) );\\
    return sum;\\
\}\\
\\
//=======================================================================\\
//\\
// main program\\
//\\
int main( int argc, char **argv )\\
\{\\
    //\\
    // constants\\
    //\\
    const unsigned Mu           = 4;\\
    const unsigned Lambda       = 20;\\
    const unsigned Dimension    = 30;\\
    const unsigned Iterations   = 2000;\\
    const unsigned Interval     = 10;\\
\\
    const double   MinInit      = -3;\\
    const double   MaxInit      = +5;\\
    const double   SigmaInit    = 1;\\
\\
    unsigned       i, t;\\
\\
    //\\
    // initialize random number generator\\
    //\\
    Rng::seed( argc > 1 ? atoi( argv[ 1 ] ) : 1234 );\\
\\
    //\\
    // parameters for the derandomized step size adaptation\\
    //\\
    DerandomConst derandom( Dimension );\\
\\
    //\\
    // define populations\\
    //\\
    Population parents   ( Mu,    ChromosomeT<double>(derandom.nobj()),\\
                                  ChromosomeT<double>(derandom.npar()) );\\
    Population offsprings( Lambda,ChromosomeT<double>(derandom.nobj()),\\
                                  ChromosomeT<double>(derandom.npar()) );\\
\\
    //\\
    // minimization task\\
    //\\
    parents   .setMinimize( );\\
    offsprings.setMinimize( );\\
\\
    //\\
    // initialize parent population\\
    //\\
    for( i = 0; i < parents.size( ); ++i ) \{\\
        dynamic_cast< ChromosomeT< double >& >\\
            ( parents[ i ][ 0 ] ).initialize( MinInit, MaxInit );\\
        dynamic_cast< ChromosomeT< double >& >\\
            ( parents[ i ][ 1 ] ).initializeDerandom(SigmaInit,SigmaInit);\hspace*{-10ex}\\
    \}\\
\\
    //\\
    // iterate\\
    //\\
    for( t = 0; t < Iterations; ++t ) \{\\
        //\\
        // generate new offsprings: no recombination, only reproduction\\
        //\\
        offsprings.reproduce( parents );\\
\\
        //\\
        // mutate object variables and adapt strategy parameter\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i )\\
            dynamic_cast< ChromosomeT< double >& >\\
                ( offsprings[ i ][ 0 ] )\\
                    .mutateDerandom( offsprings[ i ][ 1 ], derandom );\\
\\
        //\\
        // evaluate objective function (parameters in chromosome #0)\\
        //\\
        for( i = 0; i < offsprings.size( ); ++i )\\
            offsprings[ i ].setFitness( sphere(\\
                dynamic_cast< vector< double >& >\\
                    ( offsprings[ i ][ 0 ] ) ) );\\
\\
        //\\
        // select (mu,lambda)\\
        //\\
        parents.selectMuLambda( offsprings );\\
\\
        //\\
        // print out best value found so far\\
        //\\
        if( t % Interval == 0 )\\
            cout << t << "$\backslash$tbest value = "\\
                 << parents.best( ).fitnessValue( ) << endl;\\
    \}\\
\\
    return 0;\\
\}\\
\end{programlisting}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "EALib-standalone"
%%% End: 
