@book{Rechenberg:94,
    author    = {Rechenberg, {Ingo}},
    title     = {Evolutionsstrategie '94},
    publisher = {Friedrich Frommann Holzboog Verlag},
    year      = {1994}}

@InProceedings{Hansen:96,
  author = 	 {Nikolaus Hansen and Andreas Ostermeier},
  title = 	 { Adapting Arbitrary Normal Mutation Distributions in Evolution Strategies: The Covariance Matrix Adaption},
  booktitle = 	 {Proceedings of the 1996 IEEE Intern. Conf. on Evolutionary Computation (ICEC '96)},
  year = 	 {1996},
  publisher = {IEEE Press},
  pages = 	 {312-317}}

@Book{Hansen:98,
  author = 	 {Hansen, {Nikolaus}},
  title = 	 {Verallgemeinerte individuelle Schrittweitenregelung in der Evolutionsstrategie. Eine Untersuchung zur entstochastisierten, koordinatensystemunabh{\"a}ngigen Adaptation der Mutationsverteilung.},
  publisher = 	 {Mensch und Buch Verlag, ISBN 3-933346-29-0.},
  year = 	 {1998},
  note = 	 {PhD. thesis}}

@book{Schwefel:95,
    author    = {Schwefel, {Hans-Paul}},
    title     = {Evolution and Optimum Seeking},
    publisher = {John Wiley \& sons},
    year      = {1995},
    address   = {New York}}

@article{Abarbanel:93,
    author  = {Abarbanel, {Henry D.I.} and Brown, {Reggie} and
		  Sidorowich, {John J.} and Tsimring, {Lev Sh.}},
    title   = {The Analysis of Observed Chaotic Data in Physical Systems},
    journal = {Rev. Mod. Phys.},
    year    = {1993},
    volume  = {65},
    number  = {},
    month   = {},
    pages   = {1331--1392}}

@inproceedings{Asoh:94,
    crossref     = "PPSN94",
    author       = "Asoh and M{\"u}hlenbein"
}

@Book{Baeck:96,
  author =       {B{\"a}ck, {Thomas}},
  title =        {Evolutionary Algorithms in Theory and Practice},
  publisher =    {Oxford University Press},
  year =         {1996}}

@inproceedings{Baeck:91,
    crossref     = "ICGA91",
    author       = "Thomas B{\"a}ck and Frank Hoffmeister",
    title        = "Extended Selection Mechanisms in Genetic Algorithms",
    pages        = "92--99",
    FTP          = "ls11.informatik.uni-dortmund.de icga91-2.ps.gz"
}

@phdthesis{Baeck:94,
    author       = "Thomas B{\"a}ck",
    title        = "Evolutionary Algorithms in Theory and Practice",
    type         = "Doctoral dissertation",
    school       = "University of Dortmund, Department of Computer Science",
    address      = "Germany",
    month        = feb,
    year         = 1994
}

@misc{PlotWidgets,
    author       = {{Edel, M.} and Iorcha, {Konstantin} and Kyriakopulos, {Joy}
                   and Lebrun, {Paul} and Kallenbach, {Jeff}},
    title        = {Histo--Scope Plotting Widget Set Release 1.0},
    howpublished = {Latest version at \texttt{ftp.fnal.gov/pub/plot\_widgets}}
}

@inproceedings{Baker:85,
    crossref     = "ICGA85",
    author       = "James Edward Baker",
    title        = "Adaptive Selection Methods for Genetic Algorithms",
    pages        = "101--111"
}

@inproceedings{Baker:87,
    crossref     = "ICGA87",
    author       = "James Edward Baker",
    title        = "Reducing Bias and Inefficiency in the Selection Algorithm",
    pages        = "14--21"
}

@phdthesis{Booker:82,
    author       = "L. B. Booker",
    title        = "Intelligent Behavior as an Adaptation to the Task 
                   Environment",
    type         = "Doctoral dissertation and Technical Report No. 243",
    school       = "University of Michigan, Logic of Computer Groups",
    address      = "Ann Arbor",
    note         = "Dissertation Abstracts International, 43(2), 469B. 
                   University Microfilms No. 8214966",
    year         = 1982
}

@Book{Davis:91,
    editor       = "Lawrence Davis",
    title        = "Handbook of Genetic Algorithms",
    publisher    = "Van Nostrand Reinhold",
    year         = 1991,
    address      = "New York"
}

@Book{Drazin:94,
  author = 	 {Drazin, {P.G.}},
  title = 	 {Nonlinear Systems},
  publisher = 	 {Cambridge University Press},
  year = 	 {1994},
  series = 	 {Cambridge Texts in Applied Mathematics}
}

@inproceedings{Eiben:94,
    crossref     = "PPSN94",
    author       = "A. E. Eiben"
}

@Book{fogel:95,
  author =       {D. B. Fogel},
  title =        {Evolutionary Computation: Toward a New Philosophy of Machine I
ntelligence},
  publisher =    {IEEE Press},
  year =         {1995},
}

@book{Goldberg:89,
    author       = "David E. Goldberg",
    title        = "Genetic Algorithms in Search, Optimization, and Machine 
                   Learning",
    publisher    = "Addison--Wesley Publishing Company, Inc.",
    address      = "Reading, MA",
    year         = 1989
}

@inproceedings{Goldberg:91,
    crossref     = "FOGA91",
    author       = "David E. Goldberg and Kalyanmoy Deb",
    title        = "A Comparative Analysis of Selection Schemes Used in 
                   Genetic Algorithms",
    pages        = "69--93"
}

@techreport{Grefenstette:87,
    author       = "John J. Grefenstette",
    title        = "A User's Guide to {\em GENESIS\/}",
    year         = 1987,
    institution  = "Navy Center for Applied Research in Artificial
                   Intelligence",
    address      = "Washington, D. C.",
}

@inproceedings{Grefenstette:89,
    crossref     = "ICGA89",
    author       = "John J. Grefenstette and J. E. Baker",
    title        = "How genetic algorithms work: A critical look at implicit
                   parallelism",
    pages        = "20--27"
}

@book{Holland:75,
    author       = "Holland, J. H.",
    title        = "Adaptation in Natural and Artificial Systems",
    publisher    = "University of Michigan Press",
    address      = "Ann Arbor",
    year         = 1975
}

@phdthesis{Jong:75,
    author       = "Kenneth A. De~Jong",
    title        = "An Analysis of the Behaviour of a Class of Genetic 
                   Adaptive Systems",
    school       = "Dept. Computer and Communication Sciences, University of 
                   Michigan",
    type         = "Ph.D. Dissertation",
    year         = 1975,
    publisher    = "Ann Abor",
    note         = "Diss. Abstr. Int. 36(10), 5140B, University Microfilms No. 
                   76--9381"
}

@Book{Josuttis:96,
    author       = "N. Josuttis",
    title        = "Die \mbox{\cpp}\ Standardbibliothek",
    publisher    = "Addison-Wesley",
    year         = 1996,
}

@ARTICLE{Lorenz:63,
        AUTHOR             = {Lorenz, {E.N.}},
        TITLE              = {Deterministic nonperiodic flow},
        JOURNAL            = {J. Atmos. Sci.},
        NUMBER             = {130},
        PAGES              = {130~--~141},
        VOLUME             = {20},
        YEAR               = {1963}}

@book{Musser:96,
    author       = "D. Musser and A. Saini",
    title        = "STL tutorial and reference guide",
    series       = "Addison-Wesley Professional Computing Series",
    publisher    = "Addison-Wesley Publishing Company",
    address      = "New York, USA",
    year         = 1996
}

@inproceedings{Ostermeier:92,
    crossref     = "PPSN92",
    author       = "Andreas Ostermeier",
    title        = "An Evolution Strategy with Momentum Adaptation of the
      	      	    Random Number Distribution",
    pages        = "197--206"
}

@article{Ostermeier:94,
    author       = "Andreas Ostermeier",
    title        = "A Derandomized Approach to Self Adaptation of Evolution
		    Strategies",
    journal      = "Evolutionary Computation",
    year         = 1994,
    volume       = 2,
    number       = 4,
    pages        = "369--380",
}

@Book{Press:94,
  author = 	 {Press, {W.H.} and Teukolsky, {S.A.} and Vetterling, {W.T.} and Flannery, {B.P.}},
  title = 	 {Numerical Recipes in C},
  publisher = 	 {Cambridge University Press},
  year = 	 {1994},
  edition = 	 {2nd}
}

@inproceedings{Rudolph:92,
    crossref     = "PPSN92",
    author       = "G{\"u}nter Rudolph",
    title        = "On correlated mutations in evolution strategies",
    pages        = "105--114"
}

@article{Rudolph:94,
    author       = "G{\"u}nter Rudolph",
    title        = "Convergence Analysis of Canonical Genetic Algorithms",
    journal      = "IEEE Trans. Neural Networks",
    year         = 1994,
    volume       = 5,
    number       = 1,
    pages        = "96--101"
}

@book{Schwefel:77,
    author       = "Hans--Paul Schwefel",
    title        = "Numerische Optimierung von Computer--Modellen mittels der 
                   Evolutionsstrategie",
    publisher    = "Birkh{\"a}user",
    year         = 1977,
    volume       = 26,
    series       = "Interdisciplinary Systems Research",
    address      = "Basel, Germany"
}

@inproceedings{Syswerda:89,
    crossref     = "ICGA89",
    author       = "Gilbert Syswerda",
    title        = "Uniform crossover in genetic algorithms",
    pages        = "2--9"
}

@inproceedings{Syswerda:91,
    crossref     = "FOGA91",
    author       = "Gilbert Syswerda",
    title        = "A Study of Reproduction in Generational and Steady State 
                   Genetic Algorithms",
    pages        = "94--101"
}

@book{PVM-Manual,
    author    = {{Geist, Al} and Beguelin, {Adam} and Dongarra, {Jack}
 and Jiang, {Weicheng} and Manchek, {Robert} and Sunderam, {Vaidy}},
    title     = {PVM: Parallel Virtual Machine -- A User's Guide and
    Tutorial for Networked Parallel Computing},
    publisher = {The MIT Press},
    year      = {1994},
    address   = {Cambridge, Massachusetts, London, England}}

@inproceedings{Spears:91b,
    crossref     = "FOGA91",
    author       = "William M. Spears and Kenneth A. De~Jong",
    title        = "An Analysis of Multi--Point Crossover",
    pages        = "301--315"
}

@misc{TierraNetwork,
    author       = {Ray, Thomas S.},
    title        = {Continuing Report on the Network Tierra Experiment },
    howpublished = {Web document: http://www.hip.atr.co.jp/~ray/tierra/netreport/netreport.html},
    year         = {1996}}

@inproceedings{Whitley:89,
    crossref     = "ICGA89",
    author       = "L. Darrell Whitley",
    title        = "The {\sf GENITOR} Algorithm and Selection Pressure: Why 
                   Rank--Based Allocation of Reproductive Trials is Best",
    pages        = "116--121"
}

@inproceedings{Wienholt:93,
    crossref     = "ICGA93",
    author       = "Willfried Wienholt",
    title        = "A Refined Genetic Algorithm for Paramter Optimization 
                   Problems",
    pages        = "589--596"
}

@inproceedings{Hansen:95,
    crossref     = "ICGA95",
    author       = "Nikolaus Hansen and Andreas Ostermeier and Andreas Gawelczyk",
    title        = "On the adaptation of arbitrary normal mutation distributions in evolution strategies: {T}he generating set adaptation",
    pages        = "57--64"
}