\section{Public Methods}

These methods can be used by all \cpp\ -programs that have included
the header file {\em ChromosomeT.h} and the library {\em EA}.

%-------------------------------------------------------------------
% Constructors
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-2-2-1}

%-------------------------------------------------------------------
% Destructor
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-2-2-2}

%-------------------------------------------------------------------
% Operators
%-------------------------------------------------------------------
\clearpage
\input{re-2-2-3}

%-------------------------------------------------------------------
% Comparison Methods
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-2-2-4}

%-------------------------------------------------------------------
% Information Retrieval Methods
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-2-2-5}

%-------------------------------------------------------------------
% Structure Changing Methods
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-2-2-6}

%-------------------------------------------------------------------
% Crossover Methods
%-------------------------------------------------------------------
\clearpage
\input{re-2-2-7}

%-------------------------------------------------------------------
% Recombination Methods
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-2-2-8}

%-------------------------------------------------------------------
% Input and Output Methods
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-2-2-9}









