\section{Abstract}

This class contains methods and data structures for the work
with chromosomes of a numeric type {\sl T} and
is based upon the base class {\tt Chromosome}.
This also means, that all methods in this base class, which are
described in the corresponding reference, can be used by
chromosomes of numeric type {\sl T}, too.
The class {\tt ChromosomeT\_num} represents an intermediate
level between the base class for chromosomes of any type and
the classes for special numeric types like {\tt integer}, {\tt char}, 
{\tt boolean} and {\tt double}.\\
In the descriptions of the single methods the current instance
of class\\ {\tt ChromosomeT\_num}
will always be denoted as {\em this} (as it is usual in \cpp).
