\section{Abstract}

This class contains methods and data structures for the work
with chromosomes of the numeric binary {\tt boolean} type with
the two possible values {\tt true} (equivalent to ``1'') and
{\tt false} (equivalent to ``0'').
The {\tt ChromosomeT$<$ bool $>$} class is based upon the more 
general {\tt Chromosome} and {\tt ChromosomeT\_num} classes.
This also means, that all methods in these classes, which are
described in the corresponding references, can be used by
chromosomes of type {\tt boolean}, too.
This reference will describe all aditional methods, that
are available only for {\tt boolean} chromosomes.
In the description of the methods the current instance
of class {\tt ChromosomeT$<$\nolinebreak\ boolean $>$}
will always be denoted as {\em this} (as usual in \cpp).
