\section{Abstract}

This class contains methods and data structures for the work
with chromosomes of the numeric {\tt character} type and
is based upon the more general {\tt Chromosome} and {\tt ChromosomeT\_num}
classes.
This also means, that all methods in these classes, which are
described in the corresponding references, can be used by
chromosomes of type {\tt character}, too.
In this special case these methods are also the only ones, because there
are no special methods for the {\tt ChromosomeT}$<$ {\tt char} $>$ class.
