\section{Abstract}

This class contains methods and data structures for the work
with chromosomes of the numeric {\tt integer} type and
is based upon the more general {\tt Chromosome} and {\tt ChromosomeT\_num}
classes.
This also means, that all methods in these classes, which are
described in the corresponding references, can be used by
chromosomes of type {\tt character}, too.
This reference will describe all aditional methods that
are available only for {\tt integer} chromosomes.
In the descriptions of the single methods the current instance
of class {\tt ChromosomeT$<$ int $>$} will always be denoted
as {\em this} (as it is usual in \cpp).
