\section{Public Methods}

This methods can be used by all \cpp\ -programs, that have included
the header file {\em ChromosomeT.h} and the library {\em EA}.

%--------------------------------------------------------------------
% Initializing Methods
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-7-3-1}

%--------------------------------------------------------------------
% Decoding Method
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-7-3-2}

%--------------------------------------------------------------------
% Cumulation Methods
%--------------------------------------------------------------------
\clearpage
\input{re-7-3-3}

%--------------------------------------------------------------------
% Mutation Methods
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-7-3-4}

%--------------------------------------------------------------------
% Recombination Methods
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-7-3-5}

%--------------------------------------------------------------------
% Self Adaptative Methods
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-7-3-6}

%--------------------------------------------------------------------
% Methods for Displaying Parameters
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-7-3-7}

