\section{Abstract}

This class contains methods and data structures for the work
with chromosomes of the numeric {\tt double} type and
is based upon the more general {\tt Chromosome} and 
{\tt ChromosomeT\_num} classes.
This also means, that all methods in these classes, which are
described in the corresponding references, can be used by
chromosomes of type {\tt double}, too.
This reference will describe all aditional methods, that
are available only for {\tt double} chromosomes, especially
methods that are used for structure optimization.
In the descriptions of the single methods the current instance
of class {\tt ChromosomeT$<$\nolinebreak\ double $>$}
will always be denoted as {\em this} (as it is usual in \cpp).
