\section{Abstract}

This class contains methods and data structures for the work
with individuals of a population.\\
An individual consists of a specific number of chromosomes
of any type, the so called ``genome''. The single chromosomes
of an individual can be of different type.
Internally, an individual is stored as a vector of pointers
to several chromosomes.\\
In the descriptions of the single methods the current instance
of class {\tt Individual}
will always be denoted as {\em this} (as it is usual in \cpp).
