\section{Public Methods}

These methods can be used by all \cpp\ -programs that have included
the header file {\em Individual.h} and the library {\em EA}.

%-------------------------------------------------------------------
% Constructors
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-8-3-1}

%-------------------------------------------------------------------
% Destructor
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-8-3-2}

%-------------------------------------------------------------------
% Operators
%-------------------------------------------------------------------
\clearpage
\input{re-8-3-3}

%-------------------------------------------------------------------
% Information Retrieval Methods
%-------------------------------------------------------------------
\clearpage
\input{re-8-3-4}

%-------------------------------------------------------------------
% Methods for Manipulating Internal Variables and Flags
%-------------------------------------------------------------------
\vspace*{4ex}
\input{re-8-3-5}

%-------------------------------------------------------------------
% Structure Changing Methods
%-------------------------------------------------------------------
\clearpage
\input{re-8-3-6}

%-------------------------------------------------------------------
% Input and Output Methods
%-------------------------------------------------------------------
\clearpage
\input{re-8-3-7}





