\section{Public Methods}

These methods can be used by all \cpp\ -programs that have included
the header file {\em Population.h} and the library {\em EA}.

%--------------------------------------------------------------------
% Constructors
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-9-3-1}

%--------------------------------------------------------------------
% Destructor
%--------------------------------------------------------------------
\clearpage
\input{re-9-3-2}

%--------------------------------------------------------------------
% Operators
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-9-3-3}

%--------------------------------------------------------------------
% Information Retrieval Methods
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-9-3-4}

%--------------------------------------------------------------------
% Methods for Modifying Internal Variables and Flags
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-9-3-5}

%--------------------------------------------------------------------
% Structure Modifying Methods
%--------------------------------------------------------------------
\clearpage
\input{re-9-3-6}

%--------------------------------------------------------------------
% Methods for Changing the Order of Individuals
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-9-3-7}

%--------------------------------------------------------------------
% Methods for the Extraction of Individuals
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-9-3-8}

%--------------------------------------------------------------------
% Scaling Method
%--------------------------------------------------------------------
\clearpage
\input{re-9-3-9}

%--------------------------------------------------------------------
% Selection Methods
%--------------------------------------------------------------------
\vspace*{4ex}
\input{re-9-3-10}



