toplevel DWA{

         Matrix[frame=on,rows=1]{
           Row{
             OptionMenu [ frame=on, label="MOO Test Functions     " ]{
	       ( item="Function 1 ( Sphere )           ", id = MOOF1 ),
	       ( item="Function 2 ( Deb's Convex )     ", id = MOOF2 ),
	       ( item="Function 3 ( Deb's Concave )    ", id = MOOF3 ),
	       ( item="Function 4 ( Deb's Discrete )   ", id = MOOF4 ),
               ( item="Function 5 ( Fonseca's Concave )", id = MOOF5 )
	     }
	     InputInteger[label="   Dimension", width=10]{id=Dimension}
           }
         }

         Matrix[frame=on,rows=1]{
           Row{
             OptionMenu [ frame=on, label="Method        " ]{
	       ( item="DWA", id = USEDWA ),
               ( item="BWA", id = USEBWA )
             }
             InputInteger[label="   Frequency ( Half of one period )", width=10]{id=FREQUENCY}
             InputFloat  [label="   Phase     ( Start )", width=10]{id=PHASE}
           }
         }
 
         Matrix[frame=on,rows=1]{
           Row{
             OptionMenu [ frame=on, label="ES Method      " ]{
	       ( item="Standard (Schwefel)", id = Standard1 ),
               ( item="Standard (Rechen) ", id = Standard2 ),
               ( item="Derandomize       ", id = Derandomize ),
               ( item="Rotate            ", id = Rotate ),
               ( item="GSA               ", id = GSA ),
               ( item="IDA               ", id = IDA ),
               ( item="CMA               ", id = CMA )
             }
             InputInteger[label="   Base Size for IDA", width=10]{id=baseSize}
           }
         }

	 Matrix[frame=on,rows=1]{
	   InputInteger[label="Random Seed", width=10]{id=Seed}
	 }	 

	 Matrix[frame=on,rows=6]{
           Row{
             InputInteger[label="Mu", width=10]{id=MU}
             InputInteger[label="Labmda", width=10]{id=LAMBDA}
             CheckBox{ (item="Plus Strategy", id = PLUSSTRATEGY) }
           }
           Row{
	     InputInteger[label="Generations", width=10]{id=Iterations}
           }
           Row{
             InputFloat[label="Initialization Design Parameters Start",width=10]{id=MinInit}
             InputFloat[label="End",width=10]{id=MaxInit}
           }
           Row{
             InputFloat[label="Initialization Strategy Parameters Start",width=10]{id=SigmaMin}
             InputFloat[label="End",width=10]{id=SigmaMax}
           }
           Row{
             CheckBox{ (item="Recombination", id=Recombine) }
           }
           Row{
             CheckBox{ (item="Check Sigma", id=CheckSigma) }
             InputFloat[label="Ratio for Checking Sigma", width=10]{id=SigmaLower}
           }
         }


         Matrix[frame=on,rows=1]{
           Row{
             InputInteger[label="Max Number of Archive",width=10]{id=numArchive}
             InputFloat[label="Niche Radious", width=10]{id=NICHE}
           }
         }

	 Matrix[frame=on,rows=2]{
           Row{
             CheckBox    {( item="Stop", id=Stopping)}
             InputInteger[label="Interval", width=10]{id=Interval}
           }
           Row{
             InputInteger[label="File Number", width=10]{id=FileName}
           }
	 }	 

	 Row{
	   Button {action=exit}
	   Space
	   Button {action=save}
	   Space
	   Button {action=load} 
	   Space
	   Button {action=apply}
	   Space
	   Button {action=applyExit}
	 }

}










