m4trace:configure.in:2: -1- AC_INIT([Makefile.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:242: -1- AC_SUBST([VERSION])
m4trace:configure.in:248: -1- AC_SUBST([ARCH_MACH])
m4trace:configure.in:252: -1- AC_SUBST([HOST])
m4trace:configure.in:256: -1- AC_PROG_CC
m4trace:configure.in:256: -1- AC_SUBST([CC])
m4trace:configure.in:256: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:256: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:256: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:256: -1- AC_SUBST([CC])
m4trace:configure.in:256: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:256: -1- AC_SUBST([CC])
m4trace:configure.in:256: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:256: -1- AC_SUBST([CC])
m4trace:configure.in:256: -1- AC_SUBST([CC])
m4trace:configure.in:256: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:256: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:256: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:257: -1- AC_PROG_CXX
m4trace:configure.in:257: -1- AC_SUBST([CXX])
m4trace:configure.in:257: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:257: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:257: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:257: -1- AC_SUBST([CXX])
m4trace:configure.in:257: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:258: -1- AC_PROG_LEX
m4trace:configure.in:258: -1- AC_SUBST([LEX])
m4trace:configure.in:258: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:258: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:258: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:258: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:258: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:258: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:259: -1- AC_PROG_YACC
m4trace:configure.in:259: -1- AC_SUBST([YACC])
m4trace:configure.in:260: -1- AC_SUBST([FIND], [$ac_cv_path_FIND])
m4trace:configure.in:262: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: Could not find either \"find\" or \"gfind\". Assuming \"find\".], [])
m4trace:configure.in:262: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Could not find either \"find\" or \"gfind\". Assuming \"find\".], [])
m4trace:configure.in:265: -1- AC_SUBST([FIND])
m4trace:configure.in:266: -1- AC_SUBST([MAKE], [$ac_cv_path_MAKE])
m4trace:configure.in:268: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: Could not find either \"make\" or \"gmake\". Assuming \"make\".], [])
m4trace:configure.in:268: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Could not find either \"make\" or \"gmake\". Assuming \"make\".], [])
m4trace:configure.in:271: -1- AC_SUBST([MAKE])
m4trace:configure.in:272: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: Could not find \"perl\".], [])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Could not find \"perl\".], [])
m4trace:configure.in:277: -1- AC_SUBST([PERL])
m4trace:configure.in:279: -1- AC_PATH_X
m4trace:configure.in:279: -1- AC_PROG_CPP
m4trace:configure.in:279: -1- AC_SUBST([CPP])
m4trace:configure.in:279: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:279: -1- AC_SUBST([CPP])
m4trace:configure.in:279: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:279: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:279: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:279: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:279: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:279: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:279: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:279: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:279: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:279: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:279: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:279: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:279: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:279: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:296: -1- AC_SUBST([PVM_ROOT])
m4trace:configure.in:299: -1- AC_SUBST([LIBS_PVM])
m4trace:configure.in:302: -1- AC_SUBST([PVM_LDLIBS])
m4trace:configure.in:307: -1- AC_SUBST([FLAG_PAGODE])
m4trace:configure.in:310: -1- AC_SUBST([FLAG_MOEALIB])
m4trace:configure.in:313: -1- AC_SUBST([FLAG_SIMANN])
m4trace:configure.in:316: -1- AC_SUBST([FLAG_SPREADCAT])
m4trace:configure.in:319: -1- AC_SUBST([FLAG_SELFTEST])
m4trace:configure.in:333: -1- AC_SUBST([ARRAY_TESTS])
m4trace:configure.in:334: -1- AC_SUBST([ARRAY_TESTS])
m4trace:configure.in:335: -1- AC_SUBST([LINALG_TESTS])
m4trace:configure.in:336: -1- AC_SUBST([EALIB_TESTS])
m4trace:configure.in:337: -1- AC_SUBST([RECLAM_TESTS])
m4trace:configure.in:338: -1- AC_SUBST([METRIC_TESTS])
m4trace:configure.in:339: -1- AC_SUBST([RNG_TESTS])
m4trace:configure.in:340: -1- AC_SUBST([SIMANN_TESTS])
m4trace:configure.in:341: -1- AC_SUBST([TESTDATA_TESTS])
m4trace:configure.in:342: -1- AC_SUBST([PAGODE_TESTS])
m4trace:configure.in:343: -1- AC_SUBST([SPREAD_CAT_TESTS])
m4trace:configure.in:344: -1- AC_SUBST([MOO_EALIB_TESTS])
m4trace:configure.in:346: -1- AC_SUBST([SHARK_DIR])
m4trace:configure.in:347: -1- AC_SUBST([SELFTEST_DIR])
m4trace:configure.in:348: -1- AC_SUBST([SELFTEST_DEPENS])
m4trace:configure.in:351: -1- AC_SUBST([SELFTEST_SOURCES_DIRECTORIES])
m4trace:configure.in:352: -1- AC_SUBST([SELFTEST_HEADERS_DIRECTORIES])
m4trace:configure.in:465: -1- AC_SUBST([CFLAGS_ND])
m4trace:configure.in:470: -1- AC_SUBST([CFLAGS_D])
m4trace:configure.in:472: -1- AC_SUBST([LIBEXT])
m4trace:configure.in:473: -1- AC_SUBST([X_LIBS_R])
m4trace:configure.in:474: -1- AC_SUBST([LD_SHARED])
m4trace:configure.in:475: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:478: -1- AC_CONFIG_FILES([$PATHS_TO_OUTPUT])
m4trace:configure.in:478: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:478: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:478: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
