m4trace:configure.in:2: -1- AC_INIT([src/LogNormal.cpp])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:157: -1- AC_PROG_CC
m4trace:configure.in:157: -1- AC_SUBST([CC])
m4trace:configure.in:157: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:157: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:157: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:157: -1- AC_SUBST([CC])
m4trace:configure.in:157: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:157: -1- AC_SUBST([CC])
m4trace:configure.in:157: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:157: -1- AC_SUBST([CC])
m4trace:configure.in:157: -1- AC_SUBST([CC])
m4trace:configure.in:157: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:157: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:157: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:158: -1- AC_PROG_CXX
m4trace:configure.in:158: -1- AC_SUBST([CXX])
m4trace:configure.in:158: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:158: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:158: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:158: -1- AC_SUBST([CXX])
m4trace:configure.in:158: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:159: -1- AC_SUBST([FIND], [$ac_cv_path_FIND])
m4trace:configure.in:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: Could not find either \"find\" or \"gfind\". Assuming \"find\".], [])
m4trace:configure.in:161: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Could not find either \"find\" or \"gfind\". Assuming \"find\".], [])
m4trace:configure.in:164: -1- AC_SUBST([FIND])
m4trace:configure.in:165: -1- AC_SUBST([MAKE], [$ac_cv_path_MAKE])
m4trace:configure.in:167: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: Could not find either \"make\" or \"gmake\". Assuming \"make\".], [])
m4trace:configure.in:167: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Could not find either \"make\" or \"gmake\". Assuming \"make\".], [])
m4trace:configure.in:170: -1- AC_SUBST([MAKE])
m4trace:configure.in:171: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: Could not find \"perl\".], [])
m4trace:configure.in:173: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: Could not find \"perl\".], [])
m4trace:configure.in:176: -1- AC_SUBST([PERL])
m4trace:configure.in:179: -1- AC_PATH_X
m4trace:configure.in:179: -1- AC_PROG_CPP
m4trace:configure.in:179: -1- AC_SUBST([CPP])
m4trace:configure.in:179: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:179: -1- AC_SUBST([CPP])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:179: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:179: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:179: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:179: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:179: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:179: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:179: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:179: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:186: -1- AC_SUBST([LIBS_PVM])
m4trace:configure.in:188: -1- AC_SUBST([FLAG_PAGODE])
m4trace:configure.in:190: -1- AC_SUBST([FLAG_MOEALIB])
m4trace:configure.in:192: -1- AC_SUBST([FLAG_SIMANN])
m4trace:configure.in:194: -1- AC_SUBST([FLAG_SPREADCAT])
m4trace:configure.in:196: -1- AC_CONFIG_FILES([Makefile examples/Makefile man/Makefile doc/Makefile])
m4trace:configure.in:196: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:196: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:196: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
