% 24th, Jan, 2001 Ver.1     Tatsuya Okabe
%                 Ver.2
%                 Ver.3
%                 Ver.4
%                 Ver.5
%
%---------------------------------------------------------------------------%
% Made by Tatsuya Okabe ( HONDA R&D Europe ( Deutschland ) GmbH )           %
% Checked by Bernhard Sendhoff ( HONDA R&D Europe ( Deutschland ) GmbH )    %
%---------------------------------------------------------------------------%
% Class DiscreteUniform

\section{Abstract}

\noindent
If we have a set of integers with equal probabilities, the underlying
distribution is called the {\em Discrete Uniform} distribution.

\vspace*{10mm}

\section{Internal variables}

\begin{itemize}
\item {pLow - The lower boundary.}
\item {pHigh - The upper boundary.}
\end{itemize}

%********************
\index{pLow (Variable)}
\index{pHigh (Variable)}
%********************

\vspace*{10mm}

\section{Public Methods}

\noindent
These methods can be used by all \cpp - programs, that have included the
header file DiscreteUniform.h and the library EA.

\subsection{Constructors}

%---------------------------------------------------------------------------%
% 001
\index{DiscreteUniform!( long lo, long hi )}
\setNormalInstance
\setCorrectWidthThree{8pt}
\setParamOne{lo}{long}{The lower boundary.} 
\setParamTwo{hi}{long}{The upper boundary.}
\printMethodWithParamsSaved
{}
{None.}
{DiscreteUniform}
{The default constructor. Generates the random generator of Discrete
Uniform distribution.}
{None.}
\setCorrectWidthThree{4pt}
%---------------------------------------------------------------------------%

\clearpage

%---------------------------------------------------------------------------%
% 002
\index{DiscreteUniform!( long lo, long hi, RNG\& rng )}
\setNormalInstance
\setCorrectWidthThree{8pt}
\setParamOne{lo}{long}{The lower boundary.} 
\setParamTwo{hi}{long}{The upper boundary.}
\setParamThree{rng}{RNG\&}{RNG class.}
\printMethodWithParamsSaved
{}
{None.}
{DiscreteUniform}
{The constructor. Generates the random generator of Discrete Uniform distribution.}
{None.}
\setCorrectWidthThree{4pt}
%---------------------------------------------------------------------------%

\vspace*{10mm}

\subsection{Operators}

%---------------------------------------------------------------------------%
% 003
\index{operator( )!( long lo, long hi )}
\setNormalInstance
\setCorrectWidthThree{8pt}
\setParamOne{lo}{long}{The lower boundary.} 
\setParamTwo{hi}{long}{The upper boundary.}
\printMethodWithParamsSaved
{long}
{The factor which was occured by Discrete Uniform distribution.}
{operator( )}
{Gets the result of Discrete Uniform distribution between {\em lo} and
{\em hi}.}
{None.}
\setCorrectWidthThree{4pt}
%---------------------------------------------------------------------------%

%---------------------------------------------------------------------------%
% 004
\index{operator( )!( )} 
\setNormalInstance
\printEmptyMethodReturnSpecial
{long}
{operator( )}
{Gets the result of Discrete Uniform distribution between {\em pLow}
and {\em pHigh}.}
{The factor which was occured by Discrete Uniform distribution.}
{None.}
%---------------------------------------------------------------------------%

\clearpage

\subsection{Information Retrieval Methods}

%---------------------------------------------------------------------------%
% 005
\index{low!( )} 
\setConstInstance
\printEmptyMethodReturnSpecial
{long}
{low}
{Returns the lower boundary {\em pLow}.}
{The value of the lower boundary {\em pLow}.}
{None.}
%---------------------------------------------------------------------------%

%---------------------------------------------------------------------------%
% 006
\index{high!( )} 
\setConstInstance
\printEmptyMethodReturnSpecial
{long}
{high}
{Returns the upper boundary {\em pHigh}.}
{The value of the upper boundary {\em pHight}.}
{None.}
%---------------------------------------------------------------------------%

%---------------------------------------------------------------------------%
% 007
\index{low!( long lo )} 
\setNormalInstance
\printMethodWithOneParam
{void}
{low}
{long}
{lo}
{New lower boundary.}
{Sets the lower boundary {\em pLow} using new lower boundary.}
{None.}
{None.}
%---------------------------------------------------------------------------%

%---------------------------------------------------------------------------%
% 008
\index{high!( long hi )} 
\setNormalInstance
\printMethodWithOneParam
{void}
{high}
{long}
{hi}
{New upper boundary.}
{Sets the upper boundary {\em pHigh} using new upper boundary.}
{None.}
{None.}
%---------------------------------------------------------------------------%

\clearpage

\subsection{The probability}

%---------------------------------------------------------------------------%
% 009
\index{p!( const long\& x )} 
\setConstInstance
\printMethodWithOneParam
{double}
{p}
{const long\&}
{x}
{The factor which you want to calculate the probability.}
{Returns the probability of {\em x}.}
{The probability.}
{None.}
%---------------------------------------------------------------------------%



