% 24th, Jan, 2001 Ver.1     Tatsuya Okabe
%                 Ver.2
%                 Ver.3
%                 Ver.4
%                 Ver.5
%
%---------------------------------------------------------------------------%
% Made by Tatsuya Okabe ( HONDA R&D Europe ( Deutschland ) GmbH )           %
% Checked by Bernhard Sendhoff ( HONDA R&D Europe ( Deutschland ) GmbH )    %
%---------------------------------------------------------------------------%
% Class Geometric

\section{Abstract}

\noindent
With the class {\em Geometric}, we can simulate the ``Geometirc
distribution''. In this distribution, we consider the number of trials
when the factor with the probability {\em p} occurs. The corresponding
equation is as follows.

\begin{equation}
f(x) = p \times ( 1 - p )^{x-1}
\end{equation}

\vspace*{10mm}

\begin{center}
\begin{figure}[h]
\rotatebox{-90}{\includegraphics[height=12cm]{geometric.eps}}\\
\caption{The Geometiric distribution $p = 0.8$ , $0.5$ and $0.2$.}
\end{figure}
\end{center}

\clearpage

\section{Internal variables}

\begin{itemize}
\item {pMean - The probability.}
\end{itemize}

%********************
\index{pMean (Variable)}
%********************

\vspace*{10mm}

\section{Public Methods}

\noindent
These methods can be used by all \cpp - programs, that have included the
header file Geometric.h and the library EA.

\subsection{Constructors}

%---------------------------------------------------------------------------%
% 001
\index{Geometric!( double mean )} 
\setNormalInstance
\printMethodWithOneParam
{}
{Geometric}
{double}
{mean}
{The probability.}
{The default constructor. Generates the random generator of Geometric distribution.}
{None.}
{None.}
%---------------------------------------------------------------------------%

%---------------------------------------------------------------------------%
% 002
\index{Geometric!( double mean, RNG\& r )}
\setNormalInstance
\setCorrectWidthThree{8pt}
\setParamOne{mean}{double}{The probability.} 
\setParamTwo{r}{RNG\&}{RNG class.}
\printMethodWithParamsSaved
{}
{None.}
{Geometric}
{The constructor. Generates the random generator of Geometric distribution.}
{None.}
\setCorrectWidthThree{4pt}
%---------------------------------------------------------------------------%

\vspace*{10mm}

\subsection{Operators}

%---------------------------------------------------------------------------%
% 003
\index{operator( )!( double mean )} 
\setNormalInstance
\printMethodWithOneParam
{long}
{operator( )}
{double}
{mean}
{The probability.}
{Gets the number of trials when the factor with the probability {\em mean}
occured firstly.}
{The number of trials.}
{None.}
%---------------------------------------------------------------------------%

\clearpage

%---------------------------------------------------------------------------%
% 004
\index{operator( )!( )} 
\setNormalInstance
\printEmptyMethodReturnSpecial
{long}
{operator( )}
{Gets the number of trials when the factor with the probability {\em pMean}
occured firstly.}
{The number of trials.}
{None.}
%---------------------------------------------------------------------------%

\vspace*{10mm}

\subsection{Information Retrieval Methods}

%---------------------------------------------------------------------------%
% 005
\index{mean!( )} 
\setConstInstance
\printEmptyMethodReturnSpecial
{double}
{mean}
{Returns the probability {\em pMean}.}
{The value of the probability {\em pMean}.}
{None.}
%---------------------------------------------------------------------------%

%---------------------------------------------------------------------------%
% 006
\index{mean!( double newMean )} 
\setNormalInstance
\printMethodWithOneParam
{void}
{mean}
{double}
{newMean}
{New probability.}
{Sets the probability {\em pMean} using new probability {\em newMean}.}
{None.}
{None.}
%---------------------------------------------------------------------------%

\vspace*{10mm}

\subsection{The probability}

%---------------------------------------------------------------------------%
% 007
\index{p!( const long\& x )} 
\setConstInstance
\printMethodWithOneParam
{double}
{p}
{const long\&}
{x}
{The factor which you want to calculate the probability.}
{Returns the probability of {\em x}.}
{The probability.}
{None.}
%---------------------------------------------------------------------------%


