
Start K-Mean clustering to find 10 centres...
Running K-Mean iteration 0...
Running K-Mean iteration 1...
Running K-Mean iteration 2...
Running K-Mean iteration 3...
Running K-Mean iteration 4...
K-Mean algorithm found the following centres : 
-----------------------------------------------
Centre 0 ==> 0.159675  1.66455  
Centre 1 ==> -2.82782  -1.87604  
Centre 2 ==> -0.0667051  -3.21822  
Centre 3 ==> -1.98962  0.230446  
Centre 4 ==> -3.32251  2.13863  
Centre 5 ==> -1.51405  3.55098  
Centre 6 ==> 2.67386  3.71351  
Centre 7 ==> 1.98427  -1.1238  
Centre 8 ==> 3.13855  -3.6601  
Centre 9 ==> -0.560408  -0.767823  

Start ridge regression...
iteration	regParam	        GCV error	        mean square error
---------------------------------------------------------------------------------------
0		0.001     		1.18059e-11		0.380437  
1		3.37466e-10		6.75383e-24		0.380437  
2		1.93048e-22		1.89523e-23		0.380437  
3		5.41723e-22		1.89523e-23		0.380437  
4		5.41723e-22		1.89523e-23		0.380437  
5		5.41723e-22		1.89523e-23		0.380437  
6		5.41723e-22		1.89523e-23		0.380437  
7		5.41723e-22		1.89523e-23		0.380437  
8		5.41723e-22		1.89523e-23		0.380437  
9		5.41723e-22		1.89523e-23		0.380437  
10		5.41723e-22		1.89523e-23		0.380437  
11		5.41723e-22		1.89523e-23		0.380437  
12		5.41723e-22		1.89523e-23		0.380437  
13		5.41723e-22		1.89523e-23		0.380437  
14		5.41723e-22		1.89523e-23		0.380437  
15		5.41723e-22		1.89523e-23		0.380437  
16		5.41723e-22		1.89523e-23		0.380437  
17		5.41723e-22		1.89523e-23		0.380437  
18		5.41723e-22		1.89523e-23		0.380437  
19		5.41723e-22		1.89523e-23		0.380437  
Done...
