<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Shark documentations</title>
</head>

<body bgcolor="white">

<table border="0" cellspacing="0" cellpadding="0" cols="1"><tr><td width="700">
<Font size=+3 face="Arial, Helvetica, Times New Roman">
Information provided for first time users <br> and the installation of Shark</font>
<br>
<UL>
<p>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">Basic information files.</font><br>
<Font  color="#666666" face="Arial, Helvetica, Times New Roman">
(To the first two links you should refer first.)</font>
<p>
<UL>
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./INDEX.txt">INDEX</A> 
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./INSTALL.txt">INSTALL</A> 
</UL>
<p>
<UL>
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./CHANGES.txt">CHANGES</A>
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./COMPATIBILITY.txt">COMPATIBILITY</A> 
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./COPYING.txt">COPYING</A> 
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">Addon package information
	  files.</font<br>
<Font  color="#666666" face="Arial, Helvetica, Times New Roman">
(Only available if the corresponding addon package is installed with Shark.)</font>
<p>
<UL>
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./Pagode-README.txt">Pagode-README</A> 
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./SimAnn-README.txt">SimAnn-README</A> 
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A
	      HREF="./SpreadCAT-README.txt">SpreadCAT-README</A> 
</UL>
<P>
<UL>
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./Pagode.COMPATIBILITY.txt">Pagode-COMPATIBILITY</A> 
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./SimAnn.COMPATIBILITY.txt">SimAnn-COMPATIBILITY</A> 
<LI><font size=-2 color="#ff0000">&nbsp;[TXT]</font> <A HREF="./SpreadCAT.COMPATIBILITY.txt">SpreadCAT-COMPATIBILITY</A> 
</UL>
</UL>
</table>
<P>
<table border="0" cellspacing="0" cellpadding="0" cols="1">
<tr><td width="700"><Font size=+3 face="Arial, Helvetica, Times New Roman">
Shark references and manuals</font><br>
<Font  color="#666666"  face="Arial, Helvetica, Times New Roman">
(If some link targets are not available please make sure that your local installation of
Shark is complete. Please refer to the files <A HREF="./INDEX.txt">INDEX</A> 
and <A HREF="./INSTALL.txt">INSTALL</A> for further information.)</font>
<p>
<UL>

<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">Array library</font>
<UL>
<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
    <A HREF="./Array/doc/Array_Reference.html">Reference introduction</A> <BR>
	    Introduction to the doxygen HTML-reference for the <EM>Array</EM>-Library
<!--<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> <A HREF="./Array/doc/html/index.html">doxygen index page</A>--> 
<LI> <font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./Array/man/Array-mini.ps"> Quick reference</A><BR> 
	    Quick reference for the <EM>Array</EM>-Library
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./Array/man/Reference_Array.ps">User manual</A> <BR>
	    Reference for the <EM>Array</EM>-Library by HONDA
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">EALib
 library</font>
<UL>
<LI> <font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
	    <A HREF="./EALib/doc/EALib_Reference.html">Reference introduction</A> <BR>
	    	    Introduction to the doxygen HTML-reference for the
	    <EM>EALib</EM>-Library of classes designed for experimentation with evolutionary algorithms and related techniques.
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./EALib/man/EALib.ps">User manual - I</A> <BR>
	    A C++ class library for evolutionary algorithms (introductionary)
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./EALib/man/Reference_EALib.ps">User manual - II</A> <BR>
	    Reference for the <EM>EA</EM>-Library by HONDA
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./EALib/man/EALib_Structure_Introduction.ps">Discussion</A> <BR>
	    Discussion of the <EM>EA</EM>-Library by HONDA
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./EALib/man/QuickReference_EALib.ps">Quick reference</A> <BR>
	    Short reference for the <EM>EA</EM>-Library
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./EALib/man/Referenz_EALib.ps">Benutzer Handbuch - II</A>  <BR>
	    Referenz zur <EM>EA</EM>-Bibliothek (deutsch)
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./EALib/man/Schnellreferenz_EALib.ps">Kurzreferenz</A> <BR>
	    Kurzreferenz zur <EM>EA</EM>-Bibliothek (deutsch)
</UL>

<p>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">MOO-EALib library</font>
<UL>
<LI> <font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
	    <A HREF="./MOO-EALib/doc/MOO-EALib_Reference.html">Reference introduction</A> <BR>
	    	    Introduction to the doxygen HTML-reference for the <EM>MOO-EALib</EM>-Library.
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./MOO-EALib/man/MOO-EALib_Structure_Tatsuya_Okabe.ps">User manual - I</A>  <BR>
	    Reference for the <EM>MOO-EALib</EM>-Library for Multi Objective Optimization (introductionary)
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./MOO-EALib/man/MOO-EALib_Functions_Tatsuya_Okabe.ps">User manual - II</A>  <BR>
	    Reference for the <EM>MOO-EALib</EM>-Library (functions)
</UL>

<P>
<LI>
<Font size=+1 face="Arial, Helvetica, Times New Roman">LinAlg library</font>
<UL>
<!--<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> <A HREF="./LinAlg/doc/html/index.html">doxygen index page</A>-->
<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
    <A HREF="./LinAlg/doc/LinAlg_Reference.html">Reference introduction</A><BR>
	    Introduction to the doxygen HTML-reference for the
	    <EM>LinAlg</EM>-Library for linear algebra tools
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">Metric library</font>
<UL>
<LI> <font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
	    <A HREF="./Metric/doc/Metric_Reference.html">Reference introduction</A> <BR>
	    	    Introduction to the doxygen HTML-reference for the
	    <EM>Metric</EM>-Library for calculating the Hamming or Levenshtein distance between bit vectors.
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">Mixture library</font>
<UL>
<LI> <font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
	    <A HREF="./Mixture/doc/Mixture_Reference.html">Reference introduction</A> <BR>
	    	    Introduction to the doxygen HTML-reference for the
	    <EM>Mixture</EM>-Library for the representation and optimization of mixture density models.    
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">ReClaM
 library</font>
<UL>
<!--<LI><font size=-2>&nbsp;[HTML]</font> <A HREF="./ReClaM/doc/html/index.html">doxygen index page</A>-->
<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
	    <A HREF="./ReClaM/doc/ReClaM_Reference.html">Reference introduction</A> <BR>
	    	    Introduction to the doxygen HTML-reference for the
	    <EM>ReClaM</EM>-Library for regression and classification with a strong focus on neural networks
	    (feedforward and recurrent)
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">Rng library</font>
<UL>
<!--<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> <A HREF="./Rng/doc/html/index.html">doxygen index page</A> -->
<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
    <A HREF="./Rng/doc/Rng_Reference.html">Reference introduction</A><BR>
	    Introduction to the doxygen HTML-reference for the
	    <EM>Rng</EM>-Library for random sampling
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./Rng/man/Reference_Rng.ps">User manual</A>  <BR>
	    Reference for the <EM>Rng</EM>-Library by HONDA
</UL>


<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">SelfTest framework</font>
<UL>
<!--<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> <A HREF="./Rng/doc/html/index.html">doxygen index page</A> -->
<LI><font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
    <A HREF="./selftest-doc/html/index.html">Reference introduction</A><BR>
	    Introduction to the doxygen HTML-reference for the
	    <EM>SelfTest</EM>-Framework
</UL>
</UL>
</table>
<P>
<table border="0" cellspacing="0" cellpadding="0" cols="1"><tr><td width="700">
<Font size=+3 face="Arial, Helvetica, Times New Roman">
Addon package references and manuals</font><br>
<Font   color="#666666"  face="Arial, Helvetica, Times New Roman">
(Only available if the corresponding addon package is installed with Shark.If some
	link targets are not available please make sure that your local installation
	of Shark is complete. Please refer to the files <A HREF="./INDEX.txt">INDEX</A> 
and <A HREF="./INSTALL.txt">INSTALL</A> for further information )</font>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">Pagode
 library</font>
<UL>
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./Pagode/man/Pagode.ps">User manual</A> <BR>
	    Reference for the <EM>Pagode</EM>-Library for plotting curves and lists of data in 2D- and 3D-space
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">SimAnn
(simulated annealing) library</font> 
<UL>
<LI> <font size=-2 color="#ff0000">&nbsp;[HTML]</font> 
	    <A HREF="./SimAnn/doc/SimAnn_Reference.html">Reference introduction</A> <BR>
	    	    Introduction to the doxygen HTML-reference for the <EM>SimAnn</EM>-Library.
</UL>

<P>
<LI><Font size=+1 face="Arial, Helvetica, Times New Roman">SpreadCAT
 library</font>
<UL>
<LI><font size=-2 color="#ff0000">&nbsp;[PS]</font> 
    <A HREF="./SpreadCAT/man/SpreadCAT.ps">User manual</A><BR>
	    Reference for the <EM>SpreadCAT</EM>-Library, a spreadsheet creation tool
</UL>
</UL>
</table>
<P>
<table border="0" cellspacing="0" cellpadding="0" cols="1"><tr><td width="700">
<Font size=-2 face="Arial, Helvetica, Times New Roman">
Last update 24-05-2004, shark-admin 
<A HREF="mailto:Shark-admin@neuroinformatik.ruhr-uni-bochum.de">&lt;Shark-admin&gt;</A>
</table>
</body>
</html>
