\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}My\discretionary {-}{}{}Net Class Reference}{23}}
\newlabel{classMyNet}{{4.5}{23}}
\newlabel{classMyNet_a2}{{4.5}{23}}
\newlabel{classMyNet_a4}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}My\discretionary {-}{}{}Net::My\discretionary {-}{}{}Net (const string \& {\em  filename})\hspace  {0.3cm}{\tt  [inline]}}{24}}
\newlabel{classMyNet_a0}{{4.5.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}My\discretionary {-}{}{}Net::My\discretionary {-}{}{}Net (const unsigned {\em  in}, const unsigned {\em  out}, const Array$<$ int $>$ \& {\em  cmat}, const Array$<$ double $>$ \& {\em  wmat})\hspace  {0.3cm}{\tt  [inline]}}{24}}
\newlabel{classMyNet_a1}{{4.5.2.2}{24}}
\@setckpt{classMyNet}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
