\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FFOps\_\discretionary {-}{}{}OL\_\discretionary {-}{}{}neu Class Reference}{21}}
\newlabel{classFFOps__OL__neu}{{4.4}{21}}
\newlabel{classFFOps__OL__neu_a5}{{4.4}{21}}
\newlabel{classFFOps__OL__neu_a6}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}\setlength  {\rightskip }{0pt plus 5cm}void FFOps\_\discretionary {-}{}{}OL\_\discretionary {-}{}{}neu::add\discretionary {-}{}{}Connection (Individual \& {\em  Ind}, double {\em  low}, double {\em  high})}{21}}
\newlabel{classFFOps__OL__neu_a1}{{4.4.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}\setlength  {\rightskip }{0pt plus 5cm}void FFOps\_\discretionary {-}{}{}OL\_\discretionary {-}{}{}neu::add\discretionary {-}{}{}Neuron (Individual \& {\em  Ind}, double {\em  low}, double {\em  high})}{22}}
\newlabel{classFFOps__OL__neu_a4}{{4.4.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}\setlength  {\rightskip }{0pt plus 5cm}void FFOps\_\discretionary {-}{}{}OL\_\discretionary {-}{}{}neu::delete\discretionary {-}{}{}Connection (Individual \& {\em  Ind}, const double {\em  sigma} = -1)}{22}}
\newlabel{classFFOps__OL__neu_a2}{{4.4.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}\setlength  {\rightskip }{0pt plus 5cm}void FFOps\_\discretionary {-}{}{}OL\_\discretionary {-}{}{}neu::delete\discretionary {-}{}{}Neuron (Individual \& {\em  Ind})}{22}}
\newlabel{classFFOps__OL__neu_a3}{{4.4.2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}\setlength  {\rightskip }{0pt plus 5cm}void FFOps\_\discretionary {-}{}{}OL\_\discretionary {-}{}{}neu::init\discretionary {-}{}{}Connections (Individual \& {\em  Ind}, double {\em  prob1} = 1.0, double {\em  prob2} = 1.0, double {\em  prob3} = 1.0)}{22}}
\newlabel{classFFOps__OL__neu_a0}{{4.4.2.5}{22}}
\@setckpt{classFFOps__OL__neu}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
