./COPYING.txt
./INDEX.txt
./INSTALL.txt
./Shark_All.dsw
./Shark_Libs.dsw
./cleanUp
./configure.in
./Makefile.in
./make_all.bat
./make_all_debug.bat
./make_all_release.bat
./make_libs_all.bat
./make_libs_debug.bat
./make_libs_release.bat
./makedocs.bat
./shark_index.html
./Admin/files_used
./Array/Array.dsp
./Array/Makefile.in
./Array/Readme.txt
./Array/configure.in
./Array/doc/Array.cfg
./Array/doc/Array.css
./Array/doc/Makefile.in
./Array/doc/README
./Array/doc/makeref.bat
./Array/doc/preindex.ht_
./Array/doc/prepdoc1.cpp
./Array/doc/prepdoc2.cpp
./Array/doc/images/arrow.gif
./Array/examples/Makefile.in
./Array/examples/mean-var.cpp
./Array/examples/meanvar.dsp
./Array/man/Array-mini.tex
./Array/man/Array-standalone.tex
./Array/man/Array.txt
./Array/man/Makefile.in
./Array/man/Reference_Array.tex
./Array/man/VorlageE.tex
./Array/man/array-image.eps
./Array/man/array.tex
./Array/man/arrayquick.tex
./Array/man/arraysigproc.tex
./Array/man/honda-ftr.eps
./Array/man/i001-0-1.tex
./Array/man/listing.sty
./Array/man/makeman.bat
./Array/man/manual.cls
./Array/man/re-A-1.tex
./Array/man/re-Arraybase.tex
./Array/man/re-Arrayclasst.tex
./Array/man/re-PrefaceArray.tex
./Array/man/re-bib.tex
./Array/man/re-style.tex
./Array/man/re-title.tex
./Array/man/rlatex
./Array/man/rotate-rows.eps
./Array/src/ReadArray.cpp
./EALib/EALib.dsp
./EALib/Makefile.in
./EALib/Readme.txt
./EALib/configure.in
./EALib/examples/Makefile.in
./EALib/examples/ackleyES.cpp
./EALib/examples/ackleyES.dsp
./EALib/examples/countingOnes.cpp
./EALib/examples/countingOnes.dsp
./EALib/examples/examples_All.dsw
./EALib/examples/examples_Debug.dsw
./EALib/examples/examples_Release.dsw
./EALib/examples/integerES.cpp
./EALib/examples/integerES.dsp
./EALib/examples/pvmSphereGA.cpp
./EALib/examples/saveState.cpp
./EALib/examples/saveStateNew.cpp
./EALib/examples/sphereGA.cpp
./EALib/examples/cmaExample.cpp
./EALib/examples/cmaExample.dsp
./EALib/examples/cmaplus.cpp
./EALib/examples/cmaplus.dsp
./EALib/examples/sphereGA.dsp
./EALib/examples/sphereOstermeier.cpp
./EALib/examples/sphereOstermeier.dsp
./EALib/examples/steadyState.cpp
./EALib/examples/steadyState.dsp
./EALib/doc/EALib.cfg
./EALib/doc/EALib.css
./EALib/doc/Makefile.in
./EALib/doc/README
./EALib/doc/makeref.bat
./EALib/doc/preindex.ht_
./EALib/doc/prepdoc.cpp
./EALib/doc/images/arrow.gif
./EALib/man/004-4-1-insert1.eps
./EALib/man/004-4-1-population5.eps
./EALib/man/004-4-6-mutateNormal1.eps
./EALib/man/EALib-1.eps
./EALib/man/EALib.tex
./EALib/man/EALib_Structure_Introduction.tex
./EALib/man/EvolutionaryComputation.eps
./EALib/man/INDEX.txt
./EALib/man/Individual.eps
./EALib/man/Makefile.in
./EALib/man/QuickReference_EALib.tex
./EALib/man/Reference_EALib.tex
./EALib/man/Referenz_EALib.tex
./EALib/man/Schnellreferenz_EALib.tex
./EALib/man/Vorlage.tex
./EALib/man/Vorlage2.tex
./EALib/man/VorlageE.tex
./EALib/man/class-relationship.eps
./EALib/man/cross1.eps
./EALib/man/cross2.eps
./EALib/man/crossoveruniform.eps
./EALib/man/datastruct.tex
./EALib/man/details1.tex
./EALib/man/details2.tex
./EALib/man/diffGeom.eps
./EALib/man/esAdap.tex
./EALib/man/esStds.eps
./EALib/man/evoalg.tex
./EALib/man/examples.tex
./EALib/man/ftrreport.sty
./EALib/man/genom.eps
./EALib/man/gsa.eps
./EALib/man/honda-ftr.eps
./EALib/man/i001-0-1.tex
./EALib/man/ida.eps
./EALib/man/listing.sty
./EALib/man/makeman.bat
./EALib/man/manual.bib
./EALib/man/manual.cls
./EALib/man/mutateUniform.eps
./EALib/man/mutateUniform2.eps
./EALib/man/mutation.tex
./EALib/man/proceedings.bib
./EALib/man/re-1-0.tex
./EALib/man/re-2-1.tex
./EALib/man/re-2-2-1.tex
./EALib/man/re-2-2-2.tex
./EALib/man/re-2-2-3.tex
./EALib/man/re-2-2-4.tex
./EALib/man/re-2-2-5.tex
./EALib/man/re-2-2-6.tex
./EALib/man/re-2-2-7.tex
./EALib/man/re-2-2-8.tex
./EALib/man/re-2-2-9.tex
./EALib/man/re-2-2.tex
./EALib/man/re-2-3.tex
./EALib/man/re-3-1.tex
./EALib/man/re-3-2.tex
./EALib/man/re-4-1.tex
./EALib/man/re-4-2.tex
./EALib/man/re-5-1.tex
./EALib/man/re-6-1.tex
./EALib/man/re-6-2.tex
./EALib/man/re-7-1.tex
./EALib/man/re-7-2.tex
./EALib/man/re-7-3-1.tex
./EALib/man/re-7-3-2.tex
./EALib/man/re-7-3-3.tex
./EALib/man/re-7-3-4.tex
./EALib/man/re-7-3-5.tex
./EALib/man/re-7-3-6.tex
./EALib/man/re-7-3-7.tex
./EALib/man/re-7-3.tex
./EALib/man/re-8-1.tex
./EALib/man/re-8-2.tex
./EALib/man/re-8-3-1.tex
./EALib/man/re-8-3-2.tex
./EALib/man/re-8-3-3.tex
./EALib/man/re-8-3-4.tex
./EALib/man/re-8-3-5.tex
./EALib/man/re-8-3-6.tex
./EALib/man/re-8-3-7.tex
./EALib/man/re-8-3.tex
./EALib/man/re-9-1.tex
./EALib/man/re-9-2.tex
./EALib/man/re-9-3-1.tex
./EALib/man/re-9-3-10.tex
./EALib/man/re-9-3-2.tex
./EALib/man/re-9-3-3.tex
./EALib/man/re-9-3-4.tex
./EALib/man/re-9-3-5.tex
./EALib/man/re-9-3-6.tex
./EALib/man/re-9-3-7.tex
./EALib/man/re-9-3-8.tex
./EALib/man/re-9-3-9.tex
./EALib/man/re-9-3.tex
./EALib/man/re-9-4.tex
./EALib/man/re-bib.tex
./EALib/man/re-style.tex
./EALib/man/re-title.tex
./EALib/man/recombination.eps
./EALib/man/recombination.tex
./EALib/man/replacement.tex
./EALib/man/rlatex
./EALib/man/selectElitists.eps
./EALib/man/selectLinear1.eps
./EALib/man/selectLinear2.eps
./EALib/man/selectMuLambda2.eps
./EALib/man/selection.tex
./EALib/src/Chromosome.cpp
./EALib/src/ChromosomeT_bool.cpp
./EALib/src/ChromosomeT_char.cpp
./EALib/src/ChromosomeT_double.cpp
./EALib/src/ChromosomeT_int.cpp
./EALib/src/ChromosomeFactory.cpp
./EALib/src/Individual.cpp
./EALib/src/Population.cpp
./EALib/src/PVMinterface.cpp
./LinAlg/LinAlg.dsp
./LinAlg/Makefile.in
./LinAlg/Readme.txt
./LinAlg/Supervisor.txt
./LinAlg/configure.in
./LinAlg/doc/LinAlg.cfg
./LinAlg/doc/LinAlg.css
./LinAlg/doc/Makefile.in
./LinAlg/doc/README
./LinAlg/doc/makeref.bat
./LinAlg/doc/preindex.ht_
./LinAlg/doc/prepdoc.cpp
./LinAlg/doc/images/arrow.gif
./LinAlg/examples/Makefile.in
./LinAlg/examples/bfgs2_test.cpp
./LinAlg/examples/bfgs2_test.dsp
./LinAlg/examples/bfgs_test.cpp
./LinAlg/examples/bfgs_test.dsp
./LinAlg/examples/cblnsrch.dsp
./LinAlg/examples/cblnsrch_test.cpp
./LinAlg/examples/covar_corrcoef_test.cpp
./LinAlg/examples/covar_corrcoef_test.dsp
./LinAlg/examples/detsymm_test.cpp
./LinAlg/examples/detsymm_test.dsp
./LinAlg/examples/dlinmin_test.cpp
./LinAlg/examples/dlinmin_test.dsp
./LinAlg/examples/eigenerr_test.cpp
./LinAlg/examples/eigenerr_test.dsp
./LinAlg/examples/eigensort_test.cpp
./LinAlg/examples/eigensort_test.dsp
./LinAlg/examples/eigensymmJacobi2_test.cpp
./LinAlg/examples/eigensymmJacobi2_test.dsp
./LinAlg/examples/eigensymmJacobi_test.cpp
./LinAlg/examples/eigensymmJacobi_test.dsp
./LinAlg/examples/eigensymm_test.cpp
./LinAlg/examples/eigensymm_test.dsp
./LinAlg/examples/examples_All.dsw
./LinAlg/examples/examples_Debug.dsw
./LinAlg/examples/examples_Release.dsw
./LinAlg/examples/fft_test.cpp
./LinAlg/examples/fft_test.dsp
./LinAlg/examples/g_inverse_matrix.cpp
./LinAlg/examples/g_inverse_matrix.dsp
./LinAlg/examples/linalg_simple_test.cpp
./LinAlg/examples/linalg_simple_test.dsp
./LinAlg/examples/linearClassifier_test.cpp
./LinAlg/examples/linearClassifier_test.dsp
./LinAlg/examples/linearRegression_test.cpp
./LinAlg/examples/linearRegression_test.dsp
./LinAlg/examples/linmin_test.cpp
./LinAlg/examples/linmin_test.dsp
./LinAlg/examples/lnsrch_test.cpp
./LinAlg/examples/lnsrch_test.dsp
./LinAlg/examples/pca_test.cpp
./LinAlg/examples/pca_test.dsp
./LinAlg/examples/rank_decomp_test.cpp
./LinAlg/examples/rank_decomp_test.dsp
./LinAlg/examples/rank_test.cpp
./LinAlg/examples/rank_test.dsp
./LinAlg/examples/svd_test.cpp
./LinAlg/examples/svd_test.dsp
./LinAlg/examples/svdrank_test.cpp
./LinAlg/examples/svdrank_test.dsp
./LinAlg/examples/svdsort_test.cpp
./LinAlg/examples/svdsort_test.dsp
./LinAlg/src/LinearClassifier.cpp
./LinAlg/src/LinearRegression.cpp
./LinAlg/src/PCA.cpp
./LinAlg/src/bfgs.cpp
./LinAlg/src/bfgs2.cpp
./LinAlg/src/cblnsrch.cpp
./LinAlg/src/detsymm.cpp
./LinAlg/src/discrimAnalysis.cpp
./LinAlg/src/dlinmin.cpp
./LinAlg/src/eigenerr.cpp
./LinAlg/src/eigensort.cpp
./LinAlg/src/eigensymm.cpp
./LinAlg/src/eigensymmJacobi.cpp
./LinAlg/src/eigensymmJacobi2.cpp
./LinAlg/src/fft.cpp
./LinAlg/src/g_inverse.cpp
./LinAlg/src/invert.cpp
./LinAlg/src/linalg.cpp
./LinAlg/src/linearRegress.cpp
./LinAlg/src/linmin.cpp
./LinAlg/src/lnsrch.cpp
./LinAlg/src/rank.cpp
./LinAlg/src/rankDecomp.cpp
./LinAlg/src/svd.cpp
./LinAlg/src/svdrank.cpp
./LinAlg/src/svdsort.cpp
./Metric/Makefile.in
./Metric/Metric.dsp
./Metric/configure.in
./Metric/doc/Metric.cfg
./Metric/doc/Metric.css
./Metric/doc/Makefile.in
./Metric/doc/README
./Metric/doc/makeref.bat
./Metric/doc/preindex.ht_
./Metric/doc/prepdoc.cpp
./Metric/doc/images/arrow.gif
./Metric/examples/Makefile.in
./Metric/examples/metric_test.cpp
./Metric/examples/metric_test.dsp
./Metric/src/Metric.cpp
./Mixture/Makefile.in
./Mixture/Mixture.dsp
./Mixture/Readme.txt
./Mixture/configure.in
./Mixture/examples/Makefile.in
./Mixture/examples/examples_All.dsw
./Mixture/examples/examples_Debug.dsw
./Mixture/examples/examples_Release.dsw
./Mixture/examples/mg-example.cpp
./Mixture/examples/mg.data
./Mixture/examples/mg_example.dsp
./Mixture/examples/rbfn-example.cpp
./Mixture/examples/rbfn_example.dsp
./Mixture/doc/Mixture.cfg
./Mixture/doc/Mixture.css
./Mixture/doc/Makefile.in
./Mixture/doc/README
./Mixture/doc/makeref.bat
./Mixture/doc/preindex.ht_
./Mixture/doc/prepdoc.cpp
./Mixture/doc/images/arrow.gif
./Mixture/src/CodeBook.cpp
./Mixture/src/KernelDensity.cpp
./Mixture/src/LocalLinearRegression.cpp
./Mixture/src/MixtureOfGaussians.cpp
./Mixture/src/RBFN-PTO.cpp
./Mixture/src/RBFN.cpp
./Mixture/src/fastem.cpp
./ReClaM/Makefile.in
./ReClaM/ReClaM.dsp
./ReClaM/Readme.txt
./ReClaM/configure.in
./ReClaM/doc/Makefile.in
./ReClaM/doc/README
./ReClaM/doc/ReClaM.cfg
./ReClaM/doc/ReClaM.css
./ReClaM/doc/makeref.bat
./ReClaM/doc/preindex.ht_
./ReClaM/doc/prepdoc.cpp
./ReClaM/doc/images/arrow.gif
./ReClaM/doc/images/exp.gif
./ReClaM/doc/images/fabs.gif
./ReClaM/doc/images/lin.gif
./ReClaM/doc/images/sigm1.gif
./ReClaM/doc/images/tanh.gif
./ReClaM/examples/Makefile.in
./ReClaM/examples/examples_All.dsw
./ReClaM/examples/examples_Debug.dsw
./ReClaM/examples/examples_Release.dsw
./ReClaM/examples/ldpath
./ReClaM/examples/SVMtest.cpp
./ReClaM/examples/KernelOptimization.cpp
./ReClaM/examples/simpleFFNet.cpp
./ReClaM/examples/simpleFFNet.dsp
./ReClaM/examples/simpleRBFNet.cpp
./ReClaM/examples/simpleRBFNet.dsp
./ReClaM/examples/simpleRNNet.cpp
./ReClaM/examples/timeseries
./ReClaM/examples/simpleMSERNNet.cpp
./ReClaM/examples/simpleMSERNNet.dsp
./ReClaM/examples/simpleFFNetSource.cpp
./ReClaM/examples/simpleFFNetSource.dsp
./ReClaM/examples/simpleRNNet.dsp
./ReClaM/examples/data/LO63dT0.02T20000.dat
./ReClaM/man/Makefile.in
./ReClaM/src/BFGS.cpp
./ReClaM/src/CG.cpp
./ReClaM/src/EarlyStopping.cpp
./ReClaM/src/FFNet.cpp
./ReClaM/src/FileUtil.cpp
./ReClaM/src/MSEFFNet.cpp
./ReClaM/src/MSERNNet.cpp
./ReClaM/src/NetParams.cpp
./ReClaM/src/Params.cpp
./ReClaM/src/VarianceEstimator.cpp
./ReClaM/src/C_Solver.cpp
./ReClaM/src/svm.cpp
./Rng/Makefile.in
./Rng/Readme.txt
./Rng/Rng.dsp
./Rng/configure.in
./Rng/doc/Makefile.in
./Rng/doc/README
./Rng/doc/Rng.cfg
./Rng/doc/Rng.css
./Rng/doc/makeref.bat
./Rng/doc/preindex.ht_
./Rng/doc/prepdoc.cpp
./Rng/doc/rlatex
./Rng/doc/images/arrow.gif
./Rng/doc/images/bern_df.gif
./Rng/doc/images/bern_exp.gif
./Rng/doc/images/bern_par.gif
./Rng/doc/images/bern_poss.gif
./Rng/doc/images/bern_var.gif
./Rng/doc/images/bin_df.gif
./Rng/doc/images/bin_exp.gif
./Rng/doc/images/bin_par.gif
./Rng/doc/images/bin_poss.gif
./Rng/doc/images/bin_var.gif
./Rng/doc/images/binomial.eps
./Rng/doc/images/binomial.png
./Rng/doc/images/cau_df.gif
./Rng/doc/images/cau_exp.gif
./Rng/doc/images/cau_par.gif
./Rng/doc/images/cau_poss.gif
./Rng/doc/images/cau_var.gif
./Rng/doc/images/cauchy.eps
./Rng/doc/images/cauchy.png
./Rng/doc/images/diffGeom.eps
./Rng/doc/images/diffGeom.png
./Rng/doc/images/diffgeom_df.gif
./Rng/doc/images/diffgeom_exp.gif
./Rng/doc/images/diffgeom_par.gif
./Rng/doc/images/diffgeom_poss.gif
./Rng/doc/images/diffgeom_var.gif
./Rng/doc/images/discuni_df.gif
./Rng/doc/images/discuni_exp.gif
./Rng/doc/images/discuni_par.gif
./Rng/doc/images/discuni_poss.gif
./Rng/doc/images/discuni_var.gif
./Rng/doc/images/erl_df.gif
./Rng/doc/images/erl_exp.gif
./Rng/doc/images/erl_par.gif
./Rng/doc/images/erl_poss.gif
./Rng/doc/images/erl_var.gif
./Rng/doc/images/erlang.eps
./Rng/doc/images/erlang.png
./Rng/doc/images/geom.eps
./Rng/doc/images/geom.png
./Rng/doc/images/geom_df.gif
./Rng/doc/images/geom_exp.gif
./Rng/doc/images/geom_par.gif
./Rng/doc/images/geom_poss.gif
./Rng/doc/images/geom_var.gif
./Rng/doc/images/hypgeom_df.gif
./Rng/doc/images/hypgeom_exp.gif
./Rng/doc/images/hypgeom_par.gif
./Rng/doc/images/hypgeom_poss.gif
./Rng/doc/images/hypgeom_var.gif
./Rng/doc/images/logNormal.eps
./Rng/doc/images/logNormal.png
./Rng/doc/images/lognorm_df.gif
./Rng/doc/images/lognorm_exp.gif
./Rng/doc/images/lognorm_par.gif
./Rng/doc/images/lognorm_poss.gif
./Rng/doc/images/lognorm_var.gif
./Rng/doc/images/negExp.eps
./Rng/doc/images/negExp.png
./Rng/doc/images/negexp_df.gif
./Rng/doc/images/negexp_exp.gif
./Rng/doc/images/negexp_par.gif
./Rng/doc/images/negexp_poss.gif
./Rng/doc/images/negexp_var.gif
./Rng/doc/images/norm_df.gif
./Rng/doc/images/norm_exp.gif
./Rng/doc/images/norm_par.gif
./Rng/doc/images/norm_poss.gif
./Rng/doc/images/norm_var.gif
./Rng/doc/images/normal.eps
./Rng/doc/images/normal.png
./Rng/doc/images/poiss_df.gif
./Rng/doc/images/poiss_exp.gif
./Rng/doc/images/poiss_par.gif
./Rng/doc/images/poiss_poss.gif
./Rng/doc/images/poiss_var.gif
./Rng/doc/images/poisson.eps
./Rng/doc/images/poisson.png
./Rng/doc/images/uni_df.gif
./Rng/doc/images/uni_exp.gif
./Rng/doc/images/uni_par.gif
./Rng/doc/images/uni_poss.gif
./Rng/doc/images/uni_var.gif
./Rng/doc/images/wei_df.gif
./Rng/doc/images/wei_exp.gif
./Rng/doc/images/wei_par.gif
./Rng/doc/images/wei_poss.gif
./Rng/doc/images/wei_var.gif
./Rng/doc/images/weibull.eps
./Rng/doc/images/weibull.png
./Rng/examples/Makefile.in
./Rng/examples/RngTest.cpp
./Rng/examples/RngTest.dsp
./Rng/examples/RngTest2.cpp
./Rng/examples/RngTest2.dsp
./Rng/examples/RngTestSimple.cpp
./Rng/examples/RngTestSimple.dsp
./Rng/examples/examples_All.dsw
./Rng/examples/examples_Debug.dsw
./Rng/examples/examples_Release.dsw
./Rng/man/Makefile.in
./Rng/man/VorlageE.tex
./Rng/man/Reference_Rng.tex
./Rng/man/cauchy.eps
./Rng/man/diffGeom.eps
./Rng/man/diffGeometric.eps
./Rng/man/doc.txt
./Rng/man/geometric.eps
./Rng/man/honda-ftr.eps
./Rng/man/i-result-cauchy.eps
./Rng/man/i-result-lognormal.eps
./Rng/man/i-result-normal.eps
./Rng/man/i-result-uniform.eps
./Rng/man/i-result-weibull.eps
./Rng/man/i001-0-1.tex
./Rng/man/lognormal.eps
./Rng/man/makeman.bat
./Rng/man/negexp.eps
./Rng/man/negexponential.eps
./Rng/man/normal.eps
./Rng/man/re-A-1.tex
./Rng/man/re-Bernoulli.tex
./Rng/man/re-Binomial.tex
./Rng/man/re-Cauchy.tex
./Rng/man/re-DiffGeometric.tex
./Rng/man/re-DiscreteUniform.tex
./Rng/man/re-Geometric.tex
./Rng/man/re-LogNormal.tex
./Rng/man/re-NegExponential.tex
./Rng/man/re-Normal.tex
./Rng/man/re-Poisson.tex
./Rng/man/re-PrefaceRandom.tex
./Rng/man/re-RNG1.tex
./Rng/man/re-Rng.tex
./Rng/man/re-Uniform.tex
./Rng/man/re-Weibull.tex
./Rng/man/re-bib.tex
./Rng/man/re-style.tex
./Rng/man/re-title.tex
./Rng/man/weibull.eps
./Rng/src/Bernoulli.cpp
./Rng/src/Binomial.cpp
./Rng/src/Cauchy.cpp
./Rng/src/DiffGeometric.cpp
./Rng/src/DiscreteUniform.cpp
./Rng/src/Erlang.cpp
./Rng/src/Geometric.cpp
./Rng/src/GlobalRng.cpp
./Rng/src/HyperGeometric.cpp
./Rng/src/LogNormal.cpp
./Rng/src/NegExponential.cpp
./Rng/src/Normal.cpp
./Rng/src/Poisson.cpp
./Rng/src/RNG.cpp
./Rng/src/Uniform.cpp
./Rng/src/Weibull.cpp
./TestData/Makefile.in
./TestData/configure.in
./TestData/RandomDistr/Makefile.in
./TestData/RandomDistr/RandomDistr.dsp
./TestData/RandomDistr/src/Ring.cpp
./TestData/TimeSeries/Makefile.in
./TestData/TimeSeries/TimeSeries.dsp
./TestData/TimeSeries/examples/Makefile.in
./TestData/TimeSeries/examples/embeddingTest.cpp
./TestData/TimeSeries/examples/embeddingTest.dsp
./TestData/TimeSeries/examples/lorenz84.cpp
./TestData/TimeSeries/src/BimodalBrownianProcess.cpp
./TestData/TimeSeries/src/DiscreteMackeyGlass.cpp
./TestData/TimeSeries/src/Lorenz63.cpp
./TestData/TimeSeries/src/Lorenz84.cpp
./TestData/TimeSeries/src/MackeyGlass.cpp
./TestData/TimeSeries/src/NoisyIOSamples.cpp
./TestData/TimeSeries/src/NoisyMackeyGlass.cpp
./TestData/TimeSeries/src/RK4-1D.cpp
./TestData/TimeSeries/src/RK4.cpp
./MOO-EALib/Makefile.in
./MOO-EALib/configure.in
./MOO-EALib/MOOEALib.dsp
./MOO-EALib/README
./MOO-EALib/src/ArchiveMOO.cpp
./MOO-EALib/src/IndividualMOO.cpp
./MOO-EALib/src/PopulationMOO.cpp
./MOO-EALib/doc/Makefile.in
./MOO-EALib/doc/README
./MOO-EALib/doc/makeref.bat
./MOO-EALib/doc/preindex.ht_
./MOO-EALib/doc/prepdoc.cpp
./MOO-EALib/doc/MOO-EALib.cfg
./MOO-EALib/doc/MOO-EALib.css
./MOO-EALib/man/MOO-EALib_Functions_Tatsuya_Okabe.ps
./MOO-EALib/man/MOO-EALib_Structure_Tatsuya_Okabe.ps
./MOO-EALib/man/Makefile.in
./MOO-EALib/examples/Makefile.in
./MOO-EALib/examples/DWA.conf
./MOO-EALib/examples/DWA.cpp
./MOO-EALib/examples/MOGA.conf
./MOO-EALib/examples/MOGA.cpp
./MOO-EALib/examples/NSGA2.conf
./MOO-EALib/examples/NSGA2.cpp
./MOO-EALib/examples/PAES.conf
./MOO-EALib/examples/PAES.cpp
./MOO-EALib/examples/VEGA.conf
./MOO-EALib/examples/VEGA.cpp
./MOO-EALib/examples/realcoded-NSGA2.cpp
./MOO-EALib/examples/NSGA2example.cpp
./MOO-EALib/examples/dwa.dsp
./MOO-EALib/examples/moga.dsp
./MOO-EALib/examples/nsga2.dsp
./MOO-EALib/examples/paes.dsp
./MOO-EALib/examples/vega.dsp
./MOO-EALib/examples/realcodednsga2.dsp
./MOO-EALib/examples/DWA-SCAT.cpp
./MOO-EALib/examples/MOGA-SCAT.cpp
./MOO-EALib/examples/NSGA2-SCAT.cpp
./MOO-EALib/examples/PAES-SCAT.cpp
./MOO-EALib/examples/VEGA-SCAT.cpp
./include/MOO-EALib/ArchiveMOO.h
./include/MOO-EALib/IndividualMOO.h
./include/MOO-EALib/PopulationMOO.h
./include/MOO-EALib/MooMeasures.h
./include/MOO-EALib/TestFunction.h
./include/MOO-EALib/MOOTestFunctions.h
./include/Array/Array.h
./include/Array/Array2D.h
./include/Array/ArrayCheck.h
./include/Array/ArrayIndex.h
./include/Array/ArrayIndexOp.h
./include/Array/ArrayIo.h
./include/Array/ArrayOp.h
./include/Array/ArraySort.h
./include/Array/ArrayTable.h
./include/EALib/Chromosome.h
./include/EALib/ChromosomeCMA.h
./include/EALib/ChromosomeCMACholesky.h
./include/EALib/ChromosomeT.h
./include/EALib/ChromosomeFactory.h
./include/EALib/Individual.h
./include/EALib/Interval.h
./include/EALib/Population.h
./include/EALib/PVMinterface.h
./include/EALib/cma.h
./include/EALib/cma2004.h
./include/EALib/sqr.h
./include/LinAlg/LinearClassifier.h
./include/LinAlg/LinearRegression.h
./include/LinAlg/PCA.h
./include/LinAlg/arrayoptimize.h
./include/LinAlg/fft.h
./include/LinAlg/linalg.h
./include/Metric/Metric.h
./include/Mixture/CodeBook.h
./include/Mixture/KernelDensity.h
./include/Mixture/LocalLinearRegression.h
./include/Mixture/MixtureModel.h
./include/Mixture/MixtureOfGaussians.h
./include/Mixture/RBFN-PTO.h
./include/Mixture/RBFN.h
./include/Mixture/RandomVector.h
./include/ReClaM/AdpBP.h
./include/ReClaM/BFGS.h
./include/ReClaM/C_Solver.h
./include/ReClaM/CE.h
./include/ReClaM/CG.h
./include/ReClaM/CMAC.h
./include/ReClaM/ClassificationError.h
./include/ReClaM/ComponentWiseModel.h
./include/ReClaM/ConcatenatedModel.h
./include/ReClaM/CrossEntropy.h
./include/ReClaM/CrossEntropyIndependent.h
./include/ReClaM/CrossValidation.h
./include/ReClaM/DF_CrossEntropy.h
./include/ReClaM/DF_CrossEntropyIndependent.h
./include/ReClaM/DF_MeanSquaredError.h
./include/ReClaM/EarlyStopping.h
./include/ReClaM/EnhancedRprop.h
./include/ReClaM/ErrorFunction.h
./include/ReClaM/ErrorMeasures.h
./include/ReClaM/FFNet.h
./include/ReClaM/FFNetSource.h
./include/ReClaM/FFNets.h
./include/ReClaM/FileUtil.h
./include/ReClaM/GaussKernel.h
./include/ReClaM/IOTools.h
./include/ReClaM/KTA.h
./include/ReClaM/KernelFunction.h
./include/ReClaM/LMSEFFNet.h
./include/ReClaM/LinOutFFNet.h
./include/ReClaM/LinearModel.h
./include/ReClaM/MeanSquaredError.h
./include/ReClaM/Model.h
./include/ReClaM/ModelInterface.h
./include/ReClaM/MSEFFNet.h
./include/ReClaM/MSERBFNet.h
./include/ReClaM/MSERNNet.h
./include/ReClaM/NetParams.h
./include/ReClaM/Optimizer.h
./include/ReClaM/Params.h
./include/ReClaM/Paraboloid.h
./include/ReClaM/Quickprop.h
./include/ReClaM/RBFNet.h
./include/ReClaM/RadiusMargin.h
./include/ReClaM/Rprop.h
./include/ReClaM/SigmoidModel.h
./include/ReClaM/SquaredError.h
./include/ReClaM/SteepestDescent.h
./include/ReClaM/StochasticGradientDescent.h
./include/ReClaM/VarianceEstimator.h
./include/ReClaM/createConnectionMatrix.h
./include/ReClaM/optCMA.h
./include/ReClaM/optGrid.h
./include/ReClaM/optRprop.h
./include/ReClaM/optSigmoidFit.h
./include/ReClaM/svm.h
./include/Rng/Bernoulli.h
./include/Rng/Binomial.h
./include/Rng/Cauchy.h
./include/Rng/DiffGeometric.h
./include/Rng/DiscreteUniform.h
./include/Rng/Erlang.h
./include/Rng/Geometric.h
./include/Rng/GlobalRng.h
./include/Rng/HyperGeometric.h
./include/Rng/LogNormal.h
./include/Rng/NegExponential.h
./include/Rng/Normal.h
./include/Rng/Poisson.h
./include/Rng/RNG.h
./include/Rng/RandomVar.h
./include/Rng/Uniform.h
./include/Rng/Weibull.h
./include/TestData/RandomDistr/Ring.h
./include/TestData/TimeSeries/BimodalBrownianProcess.h
./include/TestData/TimeSeries/Counter.h
./include/TestData/TimeSeries/DiscreteMackeyGlass.h
./include/TestData/TimeSeries/Embedding.h
./include/TestData/TimeSeries/Generator.h
./include/TestData/TimeSeries/IOGenerator.h
./include/TestData/TimeSeries/IOSamples.h
./include/TestData/TimeSeries/Lorenz63.h
./include/TestData/TimeSeries/Lorenz84.h
./include/TestData/TimeSeries/MackeyGlass.h
./include/TestData/TimeSeries/NoisyIOSamples.h
./include/TestData/TimeSeries/NoisyMackeyGlass.h
./include/TestData/TimeSeries/RK4-1D.h
./include/TestData/TimeSeries/RK4.h
./include/TestData/TimeSeries/SelectComponent.h
./include/ZNconfig.h
./include/ZNminmax.h
